#idx target name            accession query name           accession clan name mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 description of target
#--- ---------------------- --------- -------------------- --------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ---------------------
1    LSU_rRNA_bacteria      RF02541   unitig_0             -         CL00112    cm        1     2925   607838   604903      -    no    1 0.57  73.3 2977.4         0  !   ^       -      -      -      -      -      - -
2    LSU_rRNA_bacteria      RF02541   unitig_0             -         CL00112    cm        1     2925  1412893  1415828      +    no    1 0.57  73.4 2975.3         0  !   ^       -      -      -      -      -      - -
3    LSU_rRNA_bacteria      RF02541   unitig_0             -         CL00112    cm        1     2925   855394   852459      -    no    1 0.57  74.5 2975.0         0  !   ^       -      -      -      -      -      - -
4    LSU_rRNA_bacteria      RF02541   unitig_0             -         CL00112    cm        1     2925  1982112  1985047      +    no    1 0.57  72.5 2974.5         0  !   ^       -      -      -      -      -      - -
5    LSU_rRNA_bacteria      RF02541   unitig_0             -         CL00112    cm        1     2925  1402996  1405931      +    no    1 0.57  74.2 2973.1         0  !   ^       -      -      -      -      -      - -
6    LSU_rRNA_bacteria      RF02541   unitig_0             -         CL00112    cm        1     2925   710733   707799      -    no    1 0.57  73.4 2971.8         0  !   ^       -      -      -      -      -      - -
7    LSU_rRNA_bacteria      RF02541   unitig_0             -         CL00112    cm        1     2925   716626   713692      -    no    1 0.57  74.7 2965.4         0  !   ^       -      -      -      -      -      - -
8    LSU_rRNA_archaea       RF02540   unitig_0             -         CL00112    cm        1     2990  1412891  1415828      +    no    1 0.57  73.0 1956.6         0  !   =       2  0.999  1.000      "      "      " -
9    LSU_rRNA_archaea       RF02540   unitig_0             -         CL00112    cm        1     2990   607840   604903      -    no    1 0.57  72.9 1956.3         0  !   =       1  0.999  1.000      "      "      " -
10   LSU_rRNA_archaea       RF02540   unitig_0             -         CL00112    cm        1     2990   855396   852459      -    no    1 0.57  74.0 1953.5         0  !   =       3  0.999  1.000      "      "      " -
11   LSU_rRNA_archaea       RF02540   unitig_0             -         CL00112    cm        1     2990  1982110  1985047      +    no    1 0.57  72.1 1953.4         0  !   =       4  0.999  1.000      "      "      " -
12   LSU_rRNA_archaea       RF02540   unitig_0             -         CL00112    cm        1     2990  1402994  1405931      +    no    1 0.57  73.7 1953.2         0  !   =       5  0.999  1.000      "      "      " -
13   LSU_rRNA_archaea       RF02540   unitig_0             -         CL00112    cm        1     2990   710735   707799      -    no    1 0.57  72.9 1950.2         0  !   =       6  0.999  1.000      "      "      " -
14   LSU_rRNA_archaea       RF02540   unitig_0             -         CL00112    cm        1     2990   716628   713692      -    no    1 0.57  74.2 1948.6         0  !   =       7  0.999  1.000      "      "      " -
15   SSU_rRNA_bacteria      RF00177   unitig_0             -         CL00111    cm        1     1533   542332   540784      -    no    1 0.58  36.5 1627.7         0  !   ^       -      -      -      -      -      - -
16   SSU_rRNA_bacteria      RF00177   unitig_0             -         CL00111    cm        1     1533   719331   717783      -    no    1 0.58  36.5 1627.7         0  !   ^       -      -      -      -      -      - -
17   SSU_rRNA_bacteria      RF00177   unitig_0             -         CL00111    cm        1     1533   857316   855768      -    no    1 0.58  36.5 1627.7         0  !   ^       -      -      -      -      -      - -
18   SSU_rRNA_bacteria      RF00177   unitig_0             -         CL00111    cm        1     1533   712648   711100      -    no    1 0.58  36.1 1626.1         0  !   ^       -      -      -      -      -      - -
19   SSU_rRNA_bacteria      RF00177   unitig_0             -         CL00111    cm        1     1533   609736   608188      -    no    1 0.58  35.6 1625.3         0  !   ^       -      -      -      -      -      - -
20   SSU_rRNA_bacteria      RF00177   unitig_0             -         CL00111    cm        1     1533  2002929  2004477      +    no    1 0.58  36.1 1624.5         0  !   ^       -      -      -      -      -      - -
21   SSU_rRNA_bacteria      RF00177   unitig_0             -         CL00111    cm        1     1533  1410916  1412464      +    no    1 0.59  37.1 1624.2         0  !   ^       -      -      -      -      -      - -
22   LSU_rRNA_eukarya       RF02543   unitig_0             -         CL00112    cm        1     3401  1982271  1985036      +    no    1 0.56  64.2 1234.6         0  !   =       4  1.000  0.942      "      "      " -
23   LSU_rRNA_eukarya       RF02543   unitig_0             -         CL00112    cm        1     3401  1413052  1415817      +    no    1 0.56  65.1 1233.3         0  !   =       2  1.000  0.942      "      "      " -
24   LSU_rRNA_eukarya       RF02543   unitig_0             -         CL00112    cm        1     3401   607679   604914      -    no    1 0.56  65.0 1232.6         0  !   =       1  1.000  0.942      "      "      " -
25   LSU_rRNA_eukarya       RF02543   unitig_0             -         CL00112    cm        1     3401   855235   852470      -    no    1 0.56  66.1 1230.9         0  !   =       3  1.000  0.942      "      "      " -
26   LSU_rRNA_eukarya       RF02543   unitig_0             -         CL00112    cm        1     3401  1403155  1405920      +    no    1 0.56  65.8 1226.7         0  !   =       5  1.000  0.942      "      "      " -
27   LSU_rRNA_eukarya       RF02543   unitig_0             -         CL00112    cm        1     3401   716467   713703      -    no    1 0.56  66.2 1225.9         0  !   =       7  1.000  0.942      "      "      " -
28   LSU_rRNA_eukarya       RF02543   unitig_0             -         CL00112    cm        1     3401   710574   707810      -    no    1 0.56  65.1 1225.2         0  !   =       6  1.000  0.942      "      "      " -
29   SSU_rRNA_archaea       RF01959   unitig_0             -         CL00111    cm        1     1477   712643   711102      -    no    1 0.59  39.3 1090.6         0  !   =      18  1.000  0.995      "      "      " -
30   SSU_rRNA_archaea       RF01959   unitig_0             -         CL00111    cm        1     1477   609731   608190      -    no    1 0.59  38.8 1089.1         0  !   =      19  1.000  0.995      "      "      " -
31   SSU_rRNA_archaea       RF01959   unitig_0             -         CL00111    cm        1     1477   542327   540786      -    no    1 0.59  39.8 1088.8         0  !   =      15  1.000  0.995      "      "      " -
32   SSU_rRNA_archaea       RF01959   unitig_0             -         CL00111    cm        1     1477   719326   717785      -    no    1 0.59  39.8 1088.8         0  !   =      16  1.000  0.995      "      "      " -
33   SSU_rRNA_archaea       RF01959   unitig_0             -         CL00111    cm        1     1477   857311   855770      -    no    1 0.59  39.8 1088.8         0  !   =      17  1.000  0.995      "      "      " -
34   SSU_rRNA_archaea       RF01959   unitig_0             -         CL00111    cm        1     1477  1410921  1412462      +    no    1 0.59  40.3 1088.2         0  !   =      21  1.000  0.995      "      "      " -
35   SSU_rRNA_archaea       RF01959   unitig_0             -         CL00111    cm        1     1477  2002934  2004475      +    no    1 0.59  39.3 1087.2         0  !   =      20  1.000  0.995      "      "      " -
36   SSU_rRNA_microsporidia RF02542   unitig_0             -         CL00111    cm        1     1312   609731   608193      -    no    1 0.59  39.3  726.0  3.8e-221  !   =      19  1.000  0.994      "      "      " -
37   SSU_rRNA_microsporidia RF02542   unitig_0             -         CL00111    cm        1     1312   712643   711105      -    no    1 0.59  39.8  725.0  7.8e-221  !   =      18  1.000  0.994      "      "      " -
38   SSU_rRNA_microsporidia RF02542   unitig_0             -         CL00111    cm        1     1312   542327   540789      -    no    1 0.59  40.3  724.5  1.1e-220  !   =      15  1.000  0.994      "      "      " -
39   SSU_rRNA_microsporidia RF02542   unitig_0             -         CL00111    cm        1     1312   719326   717788      -    no    1 0.59  40.3  724.5  1.1e-220  !   =      16  1.000  0.994      "      "      " -
40   SSU_rRNA_microsporidia RF02542   unitig_0             -         CL00111    cm        1     1312   857311   855773      -    no    1 0.59  40.3  724.5  1.1e-220  !   =      17  1.000  0.994      "      "      " -
41   SSU_rRNA_microsporidia RF02542   unitig_0             -         CL00111    cm        1     1312  1410921  1412459      +    no    1 0.59  40.8  724.0  1.6e-220  !   =      21  1.000  0.994      "      "      " -
42   SSU_rRNA_microsporidia RF02542   unitig_0             -         CL00111    cm        1     1312  2002934  2004472      +    no    1 0.59  39.8  723.1  3.1e-220  !   =      20  1.000  0.994      "      "      " -
43   SSU_rRNA_eukarya       RF01960   unitig_0             -         CL00111    cm        1     1851   712643   711105      -    no    1 0.59  39.8  699.0  4.1e-210  !   =      18  1.000  0.994      "      "      " -
44   SSU_rRNA_eukarya       RF01960   unitig_0             -         CL00111    cm        1     1851   542327   540789      -    no    1 0.59  40.3  698.8  4.6e-210  !   =      15  1.000  0.994      "      "      " -
45   SSU_rRNA_eukarya       RF01960   unitig_0             -         CL00111    cm        1     1851   719326   717788      -    no    1 0.59  40.3  698.8  4.6e-210  !   =      16  1.000  0.994      "      "      " -
46   SSU_rRNA_eukarya       RF01960   unitig_0             -         CL00111    cm        1     1851   857311   855773      -    no    1 0.59  40.3  698.8  4.6e-210  !   =      17  1.000  0.994      "      "      " -
47   SSU_rRNA_eukarya       RF01960   unitig_0             -         CL00111    cm        1     1851   609731   608193      -    no    1 0.59  39.3  698.5  5.7e-210  !   =      19  1.000  0.994      "      "      " -
48   SSU_rRNA_eukarya       RF01960   unitig_0             -         CL00111    cm        1     1851  2002934  2004472      +    no    1 0.59  39.8  697.3  1.3e-209  !   =      20  1.000  0.994      "      "      " -
49   SSU_rRNA_eukarya       RF01960   unitig_0             -         CL00111    cm        1     1851  1410921  1412459      +    no    1 0.59  40.8  697.2  1.5e-209  !   =      21  1.000  0.994      "      "      " -
50   RNaseP_bact_a          RF00010   unitig_0             -         CL00002    cm        1      367  1739680  1740100      +    no    1 0.57   0.2  292.9   3.4e-95  !   *       -      -      -      -      -      - -
51   tmRNA                  RF00023   unitig_0             -         CL00001    cm        1      354  1171435  1171798      +    no    1 0.55   0.0  177.7   5.5e-52  !   *       -      -      -      -      -      - -
52   Bacteria_large_SRP     RF01854   unitig_0             -         CL00003    cm        1      255   862570   862306      -    no    1 0.64   2.4  193.3   2.2e-35  !   ^       -      -      -      -      -      - -
53   T-box                  RF00230   unitig_0             -         -          cm        1      224  1688510  1688730      +    no    1 0.51   0.0  145.4   9.6e-35  !   *       -      -      -      -      -      - -
54   Lysine                 RF00168   unitig_0             -         -          cm        1      183   691611   691416      -    no    1 0.52   0.0  128.2     1e-34  !   *       -      -      -      -      -      - -
55   Lysine                 RF00168   unitig_0             -         -          cm        1      183  2237554  2237363      -    no    1 0.52   0.0  127.0   2.3e-34  !   *       -      -      -      -      -      - -
56   Cobalamin              RF00174   unitig_0             -         CL00101    cm        1      191  1347963  1348155      +    no    1 0.51   0.0  124.3   8.1e-34  !   *       -      -      -      -      -      - -
57   ykoK                   RF00380   unitig_0             -         -          cm        1      169   267767   267933      +    no    1 0.47   0.0  139.1   4.1e-32  !   *       -      -      -      -      -      - -
58   T-box                  RF00230   unitig_0             -         -          cm        1      224  1501064  1501269      +    no    1 0.55   0.0  133.5   1.1e-31  !   *       -      -      -      -      -      - -
59   T-box                  RF00230   unitig_0             -         -          cm        1      224  2565032  2564801      -    no    1 0.45   0.0  130.3   7.9e-31  !   *       -      -      -      -      -      - -
60   T-box                  RF00230   unitig_0             -         -          cm        1      224  1673680  1673913      +    no    1 0.52   0.0  130.2   8.4e-31  !   *       -      -      -      -      -      - -
61   glmS                   RF00234   unitig_0             -         -          cm        1      171   700848   700681      -    no    1 0.55   0.0  112.6   5.4e-28  !   *       -      -      -      -      -      - -
62   Lysine                 RF00168   unitig_0             -         -          cm        1      183   145177   144993      -    no    1 0.54   0.0  104.6   9.5e-28  !   *       -      -      -      -      -      - -
63   ydaO-yuaA              RF00379   unitig_0             -         -          cm        1      136    94846    94988      +    no    1 0.56   0.0  109.5     3e-27  !   *       -      -      -      -      -      - -
64   FMN                    RF00050   unitig_0             -         -          cm        1      140  2394310  2394177      -    no    1 0.59   0.0  111.3   6.8e-27  !   *       -      -      -      -      -      - -
65   T-box                  RF00230   unitig_0             -         -          cm        1      224   174744   174526      -    no    1 0.51   0.0  114.8   7.8e-27  !   *       -      -      -      -      -      - -
66   T-box                  RF00230   unitig_0             -         -          cm        1      224  2374823  2375051      +    no    1 0.53   0.0  111.5   5.5e-26  !   *       -      -      -      -      -      - -
67   T-box                  RF00230   unitig_0             -         -          cm        1      224   773355   773138      -    no    1 0.57   0.0  107.6   5.5e-25  !   *       -      -      -      -      -      - -
68   T-box                  RF00230   unitig_0             -         -          cm        1      224  1846327  1846556      +    no    1 0.47   0.0  105.3   2.2e-24  !   *       -      -      -      -      -      - -
69   T-box                  RF00230   unitig_0             -         -          cm        1      224   840855   840616      -    no    1 0.57   0.0  104.3   4.1e-24  !   *       -      -      -      -      -      - -
70   T-box                  RF00230   unitig_0             -         -          cm        1      224   918645   918421      -    no    1 0.57   0.0   98.4   1.3e-22  !   *       -      -      -      -      -      - -
71   5S_rRNA                RF00001   unitig_0             -         CL00113    cm        1      119   604762   604648      -    no    1 0.62   0.0  100.6   2.8e-22  !   *       -      -      -      -      -      - -
72   5S_rRNA                RF00001   unitig_0             -         CL00113    cm        1      119   713626   713512      -    no    1 0.62   0.0  100.6   2.8e-22  !   *       -      -      -      -      -      - -
73   5S_rRNA                RF00001   unitig_0             -         CL00113    cm        1      119   852394   852280      -    no    1 0.62   0.0  100.6   2.8e-22  !   *       -      -      -      -      -      - -
74   5S_rRNA                RF00001   unitig_0             -         CL00113    cm        1      119  1166670  1166784      +    no    1 0.62   0.0  100.6   2.8e-22  !   *       -      -      -      -      -      - -
75   5S_rRNA                RF00001   unitig_0             -         CL00113    cm        1      119  1406073  1406187      +    no    1 0.62   0.0  100.6   2.8e-22  !   *       -      -      -      -      -      - -
76   5S_rRNA                RF00001   unitig_0             -         CL00113    cm        1      119  1415893  1416007      +    no    1 0.62   0.0  100.6   2.8e-22  !   *       -      -      -      -      -      - -
77   5S_rRNA                RF00001   unitig_0             -         CL00113    cm        1      119  1985113  1985227      +    no    1 0.62   0.0  100.6   2.8e-22  !   *       -      -      -      -      -      - -
78   SAM                    RF00162   unitig_0             -         CL00012    cm        1      108   140456   140349      -    no    1 0.51   0.0   98.8   3.9e-22  !   *       -      -      -      -      -      - -
79   SAM                    RF00162   unitig_0             -         CL00012    cm        1      108  1677291  1677405      +    no    1 0.56   0.0   97.2     1e-21  !   *       -      -      -      -      -      - -
80   SAM                    RF00162   unitig_0             -         CL00012    cm        1      108  1440259  1440373      +    no    1 0.56   0.0   97.0   1.2e-21  !   *       -      -      -      -      -      - -
81   SAM                    RF00162   unitig_0             -         CL00012    cm        1      108  1545278  1545384      +    no    1 0.51   0.0   93.5   9.6e-21  !   *       -      -      -      -      -      - -
82   SAM                    RF00162   unitig_0             -         CL00012    cm        1      108   539100   538989      -    no    1 0.55   0.0   92.9   1.4e-20  !   *       -      -      -      -      -      - -
83   SAM                    RF00162   unitig_0             -         CL00012    cm        1      108   409131   409019      -    no    1 0.52   0.0   92.1   2.2e-20  !   *       -      -      -      -      -      - -
84   SAM                    RF00162   unitig_0             -         CL00012    cm        1      108  1231980  1232095      +    no    1 0.53   0.0   91.8   2.7e-20  !   *       -      -      -      -      -      - -
85   ylbH                   RF00516   unitig_0             -         -          cm        1      122  1903863  1903985      +    no    1 0.49   0.0   87.2   5.6e-19  !   *       -      -      -      -      -      - -
86   SAM                    RF00162   unitig_0             -         CL00012    cm        1      108  1072339  1072462      +    no    1 0.54   0.0   86.3   7.6e-19  !   *       -      -      -      -      -      - -
87   6S                     RF00013   unitig_0             -         -          cm        1      188  1592829  1593010      +    no    1 0.56   0.0   86.7   2.5e-18  !   *       -      -      -      -      -      - -
88   SAM                    RF00162   unitig_0             -         CL00012    cm        1      108  1463715  1463817      +    no    1 0.56   0.0   82.1     1e-17  !   *       -      -      -      -      -      - -
89   tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   664848   664778      -    no    1 0.58   0.0   77.1   1.6e-17  !   *       -      -      -      -      -      - -
90   tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   707020   706950      -    no    1 0.58   0.0   77.1   1.6e-17  !   *       -      -      -      -      -      - -
91   tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71  1408148  1408218      +    no    1 0.58   0.0   77.1   1.6e-17  !   *       -      -      -      -      -      - -
92   TPP                    RF00059   unitig_0             -         -          cm        1      105  1743239  1743340      +    no    1 0.52   0.0   86.9   2.3e-17  !   *       -      -      -      -      -      - -
93   tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71  1416464  1416536      +    no    1 0.52   0.0   76.1   3.1e-17  !   *       -      -      -      -      -      - -
94   Purine                 RF00167   unitig_0             -         -          cm        1      102   614227   614126      -    no    1 0.51   0.0   87.5     6e-17  !   *       -      -      -      -      -      - -
95   tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   711026   710953      -    no    1 0.55   0.0   74.4   9.1e-17  !   *       -      -      -      -      -      - -
96   tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   855687   855614      -    no    1 0.55   0.0   74.4   9.1e-17  !   *       -      -      -      -      -      - -
97   tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   665368   665296      -    no    1 0.49   0.0   74.4   9.1e-17  !   *       -      -      -      -      -      - -
98   tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   706503   706431      -    no    1 0.49   0.0   74.4   9.1e-17  !   *       -      -      -      -      -      - -
99   tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   707180   707108      -    no    1 0.49   0.0   74.4   9.1e-17  !   *       -      -      -      -      -      - -
100  Purine                 RF00167   unitig_0             -         -          cm        1      102   603785   603684      -    no    1 0.38   0.0   86.6   9.9e-17  !   *       -      -      -      -      -      - -
101  Bacteria_small_SRP     RF00169   unitig_0             -         CL00003    cm        1       97   862457   862358      -    no    1 0.64   0.0   71.8   1.6e-16  !   =      52  1.000  0.377      "      "      " -
102  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71  1754370  1754440      +    no    1 0.54   0.0   73.1   2.1e-16  !   *       -      -      -      -      -      - -
103  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71  1417101  1417171      +    no    1 0.59   0.0   72.0   4.4e-16  !   *       -      -      -      -      -      - -
104  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71  1416385  1416457      +    no    1 0.60   0.0   71.3     7e-16  !   *       -      -      -      -      -      - -
105  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71  1762305  1762234      -    no    1 0.56   0.0   71.2   7.4e-16  !   *       -      -      -      -      -      - -
106  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71  1777339  1777411      +    no    1 0.58   0.0   71.2   7.4e-16  !   *       -      -      -      -      -      - -
107  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   199163   199091      -    no    1 0.58   0.0   71.0   8.3e-16  !   *       -      -      -      -      -      - -
108  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   706421   706350      -    no    1 0.65   0.0   70.3   1.3e-15  !   *       -      -      -      -      -      - -
109  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   707098   707027      -    no    1 0.65   0.0   70.3   1.3e-15  !   *       -      -      -      -      -      - -
110  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71  1408563  1408634      +    no    1 0.65   0.0   70.3   1.3e-15  !   *       -      -      -      -      -      - -
111  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   665975   665904      -    no    1 0.58   0.0   70.2   1.4e-15  !   *       -      -      -      -      -      - -
112  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   706937   706866      -    no    1 0.58   0.0   70.2   1.4e-15  !   *       -      -      -      -      -      - -
113  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   707686   707615      -    no    1 0.58   0.0   70.2   1.4e-15  !   *       -      -      -      -      -      - -
114  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   665453   665382      -    no    1 0.57   0.0   69.7     2e-15  !   *       -      -      -      -      -      - -
115  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   706584   706513      -    no    1 0.57   0.0   69.7     2e-15  !   *       -      -      -      -      -      - -
116  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   707261   707190      -    no    1 0.57   0.0   69.7     2e-15  !   *       -      -      -      -      -      - -
117  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71  1171814  1171886      +    no    1 0.56   0.0   69.6     2e-15  !   *       -      -      -      -      -      - -
118  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   710937   710865      -    no    1 0.62   0.0   68.6   3.9e-15  !   *       -      -      -      -      -      - -
119  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   855598   855526      -    no    1 0.62   0.0   68.6   3.9e-15  !   *       -      -      -      -      -      - -
120  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71  1412557  1412629      +    no    1 0.62   0.0   68.6   3.9e-15  !   *       -      -      -      -      -      - -
121  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71  1416544  1416614      +    no    1 0.54   0.0   67.5   7.7e-15  !   *       -      -      -      -      -      - -
122  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71    37914    37841      -    no    1 0.61   0.0   67.4   8.4e-15  !   *       -      -      -      -      -      - -
123  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   379410   379337      -    no    1 0.64   0.0   67.1     1e-14  !   *       -      -      -      -      -      - -
124  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71  1157384  1157455      +    no    1 0.61   0.0   67.0   1.1e-14  !   *       -      -      -      -      -      - -
125  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   665622   665549      -    no    1 0.62   0.0   66.2   1.8e-14  !   *       -      -      -      -      -      - -
126  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71  1408394  1408467      +    no    1 0.62   0.0   66.2   1.8e-14  !   *       -      -      -      -      -      - -
127  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71  1777254  1777327      +    no    1 0.62   0.0   66.2   1.8e-14  !   *       -      -      -      -      -      - -
128  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   897235   897148      -    no    1 0.61   0.0   66.0   2.1e-14  !   *       -      -      -      -      -      - -
129  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71  1416284  1416373      +    no    1 0.60   0.0   65.6   2.6e-14  !   *       -      -      -      -      -      - -
130  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   379492   379419      -    no    1 0.62   0.0   65.4     3e-14  !   *       -      -      -      -      -      - -
131  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   665533   665461      -    no    1 0.66   0.0   65.2   3.4e-14  !   *       -      -      -      -      -      - -
132  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71  1408484  1408556      +    no    1 0.66   0.0   65.2   3.4e-14  !   *       -      -      -      -      -      - -
133  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   916998   916912      -    no    1 0.62   0.0   65.0   3.9e-14  !   ^       -      -      -      -      -      - -
134  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71  1777453  1777524      +    no    1 0.57   0.0   65.0   3.9e-14  !   *       -      -      -      -      -      - -
135  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   665897   665807      -    no    1 0.57   0.0   64.9   4.1e-14  !   *       -      -      -      -      -      - -
136  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   665715   665643      -    no    1 0.62   0.0   64.9   4.2e-14  !   *       -      -      -      -      -      - -
137  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   706766   706694      -    no    1 0.62   0.0   64.9   4.2e-14  !   *       -      -      -      -      -      - -
138  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   707443   707371      -    no    1 0.62   0.0   64.9   4.2e-14  !   *       -      -      -      -      -      - -
139  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   706847   706774      -    no    1 0.58   0.0   64.9   4.2e-14  !   *       -      -      -      -      -      - -
140  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71  1408312  1408385      +    no    1 0.58   0.0   64.9   4.2e-14  !   *       -      -      -      -      -      - -
141  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   706685   706604      -    no    1 0.55   0.0   64.8   4.6e-14  !   *       -      -      -      -      -      - -
142  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   707362   707281      -    no    1 0.55   0.0   64.8   4.6e-14  !   *       -      -      -      -      -      - -
143  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   815800   815727      -    no    1 0.62   0.0   64.5   5.4e-14  !   *       -      -      -      -      -      - -
144  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71  1777172  1777245      +    no    1 0.62   0.0   64.5   5.4e-14  !   *       -      -      -      -      -      - -
145  L20_leader             RF00558   unitig_0             -         -          cm        1      127   192854   192725      -    no    1 0.46   0.0   71.0   6.6e-14  !   *       -      -      -      -      -      - -
146  TPP                    RF00059   unitig_0             -         -          cm        1      105  1335735  1335625      -    no    1 0.55   0.0   72.4   6.9e-14  !   *       -      -      -      -      -      - -
147  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   665796   665723      -    no    1 0.59   0.0   63.4   1.1e-13  !   *       -      -      -      -      -      - -
148  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   707524   707451      -    no    1 0.59   0.0   63.4   1.1e-13  !   *       -      -      -      -      -      - -
149  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   664936   664863      -    no    1 0.65   0.0   63.3   1.1e-13  !   *       -      -      -      -      -      - -
150  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   604848   604775      -    no    1 0.57   0.0   62.9   1.6e-13  !   *       -      -      -      -      -      - -
151  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71  1405987  1406060      +    no    1 0.57   0.0   62.9   1.6e-13  !   *       -      -      -      -      -      - -
152  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71  1417279  1417352      +    no    1 0.57   0.0   62.9   1.6e-13  !   *       -      -      -      -      -      - -
153  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   380186   380104      -    no    1 0.57   0.0   62.7   1.7e-13  !   *       -      -      -      -      -      - -
154  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   420000   419918      -    no    1 0.57   0.0   62.7   1.7e-13  !   *       -      -      -      -      -      - -
155  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   905992   906065      +    no    1 0.62   0.0   61.6   3.5e-13  !   *       -      -      -      -      -      - -
156  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   707605   707533      -    no    1 0.55   0.0   60.0     1e-12  !   *       -      -      -      -      -      - -
157  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71  1408230  1408302      +    no    1 0.58   0.0   60.0     1e-12  !   *       -      -      -      -      -      - -
158  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71  1211727  1211655      -    no    1 0.62   0.0   59.5   1.4e-12  !   *       -      -      -      -      -      - -
159  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   199080   198994      -    no    1 0.63   0.0   59.4   1.4e-12  !   *       -      -      -      -      -      - -
160  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71  2350336  2350263      -    no    1 0.61   0.0   59.3   1.6e-12  !   *       -      -      -      -      -      - -
161  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   419909   419823      -    no    1 0.61   0.0   59.2   1.7e-12  !   *       -      -      -      -      -      - -
162  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   815715   815642      -    no    1 0.66   0.0   59.0   1.8e-12  !   *       -      -      -      -      -      - -
163  Glycine                RF00504   unitig_0             -         -          cm        1       94  2495729  2495637      -    no    1 0.61   0.0   58.7   1.2e-11  !   *       -      -      -      -      -      - -
164  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   665138   665057      -    no    1 0.62   0.0   55.8   1.4e-11  !   *       -      -      -      -      -      - -
165  Intron_gpII            RF00029   unitig_0             -         -          cm        1       93  2096687  2096783      +    no    1 0.58   0.0   60.5   1.7e-11  !   *       -      -      -      -      -      - -
166  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71  1417181  1417266      +    no    1 0.59   0.0   52.5   1.2e-10  !   *       -      -      -      -      -      - -
167  5_8S_rRNA              RF00002   unitig_0             -         CL00112    cm        1      154   607826   607673      -    no    1 0.62   0.0   45.1     4e-10  !   =       1  1.000  0.052      "      "      " -
168  5_8S_rRNA              RF00002   unitig_0             -         CL00112    cm        1      154  1403008  1403161      +    no    1 0.62   0.0   45.1     4e-10  !   =       5  1.000  0.052      "      "      " -
169  5_8S_rRNA              RF00002   unitig_0             -         CL00112    cm        1      154  1412905  1413058      +    no    1 0.62   0.0   45.1     4e-10  !   =       2  1.000  0.052      "      "      " -
170  5_8S_rRNA              RF00002   unitig_0             -         CL00112    cm        1      154   710721   710568      -    no    1 0.62   0.0   45.1     4e-10  !   =       6  1.000  0.052      "      "      " -
171  5_8S_rRNA              RF00002   unitig_0             -         CL00112    cm        1      154   855382   855229      -    no    1 0.62   0.0   45.1     4e-10  !   =       3  1.000  0.052      "      "      " -
172  5_8S_rRNA              RF00002   unitig_0             -         CL00112    cm        1      154  1982124  1982277      +    no    1 0.62   0.0   45.1     4e-10  !   =       4  1.000  0.052      "      "      " -
173  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71  1220092  1220024      -    no    1 0.54   0.0   48.7   1.4e-09  !   *       -      -      -      -      -      - -
174  5_8S_rRNA              RF00002   unitig_0             -         CL00112    cm        1      154   716614   716461      -    no    1 0.61   0.0   43.1   1.5e-09  !   =       7  1.000  0.052      "      "      " -
175  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71  1408058  1408141      +    no    1 0.62   0.0   47.9   2.5e-09  !   *       -      -      -      -      -      - -
176  tRNA                   RF00005   unitig_0             -         CL00001    cm        1       71   665041   664958      -    no    1 0.63   0.0   47.9   2.5e-09  !   *       -      -      -      -      -      - -
177  tRNA-Sec               RF01852   unitig_0             -         CL00001    cm        1       91   917000   916911      -    no    1 0.62   0.0   50.4   3.1e-09  !   =     133  0.967  1.000      "      "      " -
178  L10_leader             RF00557   unitig_0             -         -          cm        1      139   765692   765537      -    no    1 0.44   0.0   62.7   4.4e-09  !   *       -      -      -      -      -      - -
179  TPP                    RF00059   unitig_0             -         -          cm        1      105  1376993  1376880      -    no    1 0.60   0.0   50.7   1.1e-08  !   *       -      -      -      -      -      - -
180  PyrR                   RF00515   unitig_0             -         -          cm        1      126  1853232  1853350      +    no    1 0.46   0.0   66.4   1.9e-08  !   *       -      -      -      -      -      - -
181  pan                    RF01749   unitig_0             -         -          cm        1       93  2310702  2310597      -    no    1 0.42   0.0   52.9   2.2e-08  !   *       -      -      -      -      -      - -
182  PyrR                   RF00515   unitig_0             -         -          cm        1      126  1853935  1854044      +    no    1 0.45   0.0   63.1   7.4e-08  !   *       -      -      -      -      -      - -
#
# Program:         cmscan
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SCAN
# Query file:      rawData/assembly.fasta
# Target file:     /data1/Rfam/Rfam.cm
# Option settings: cmscan -Z 5 --tblout outData/sRNA/cmscan.tblout --fmt 2 --cut_ga --rfam --nohmmonly --clanin /data1/Rfam/Rfam.clanin --cpu 15 /data1/Rfam/Rfam.cm rawData/assembly.fasta 
# Current dir:     /home/liyubing/analysis/7_snakemake/Bac_Genome
# Date:            Thu Sep 20 14:20:14 2018
# [ok]
