
show_label       = no
label_font       = default
label_radius     = 0.95r
label_with_tag   = yes
label_size       = 36
label_parallel   = yes
label_case       = lower

# you can format the label by using properties
# of the ideogram, accessible with var(PROPERTY):
#
# chr, chr_with_tag, chrlength, display_idx, end, idx, 
# label, length, reverse, scale, size, start, tag

#label_format     = eval(sprintf("chr%s",var(label)))

