##gff-version2
##source-version RNAmmer-1.2
##date 2018-09-20
##Type DNA
# seqname           source                      feature     start      end   score   +/-  frame  attribute
# ---------------------------------------------------------------------------------------------------------
unitig_0	RNAmmer-1.2	rRNA	1410925	1412461	1999.4	+	.	16s_rRNA	
unitig_0	RNAmmer-1.2	rRNA	2002938	2004474	1998.4	+	.	16s_rRNA	
unitig_0	RNAmmer-1.2	rRNA	711107	712643	2006.4	-	.	16s_rRNA	
unitig_0	RNAmmer-1.2	rRNA	855775	857311	2005.8	-	.	16s_rRNA	
unitig_0	RNAmmer-1.2	rRNA	540791	542327	2005.8	-	.	16s_rRNA	
unitig_0	RNAmmer-1.2	rRNA	717790	719326	2005.8	-	.	16s_rRNA	
unitig_0	RNAmmer-1.2	rRNA	608195	609731	2001.9	-	.	16s_rRNA	
unitig_0	RNAmmer-1.2	rRNA	604905	607838	3450.6	-	.	23s_rRNA	
unitig_0	RNAmmer-1.2	rRNA	1412897	1415830	3450.0	+	.	23s_rRNA	
unitig_0	RNAmmer-1.2	rRNA	1982116	1985049	3456.1	+	.	23s_rRNA	
unitig_0	RNAmmer-1.2	rRNA	852461	855394	3452.5	-	.	23s_rRNA	
unitig_0	RNAmmer-1.2	rRNA	713694	716626	3444.2	-	.	23s_rRNA	
unitig_0	RNAmmer-1.2	rRNA	1403000	1405933	3448.8	+	.	23s_rRNA	
unitig_0	RNAmmer-1.2	rRNA	707801	710733	3454.3	-	.	23s_rRNA	
unitig_0	RNAmmer-1.2	rRNA	852281	852394	113.4	-	.	5s_rRNA	
unitig_0	RNAmmer-1.2	rRNA	604649	604762	110.9	-	.	5s_rRNA	
unitig_0	RNAmmer-1.2	rRNA	713513	713626	113.4	-	.	5s_rRNA	
unitig_0	RNAmmer-1.2	rRNA	1166674	1166787	113.4	+	.	5s_rRNA	
unitig_0	RNAmmer-1.2	rRNA	1406077	1406190	113.4	+	.	5s_rRNA	
unitig_0	RNAmmer-1.2	rRNA	1985117	1985230	113.4	+	.	5s_rRNA	
unitig_0	RNAmmer-1.2	rRNA	1415897	1416010	113.4	+	.	5s_rRNA	
# ---------------------------------------------------------------------------------------------------------
