
  		 mkdir -p outData/trf/ && cd outData/trf/

         trf /home/liyubing/analysis/7_snakemake/Bac_Genome//rawData/assembly.fasta 2 7 7 80 10 50 500 -f -d -m
         cp *.dat out.dat

         awk '{print $0 "Sequence: "> "file" NR}' RS='Sequence: ' out.dat

         for file in `ls file*`
		 do
		 	grep -E '^[0-9]|unitig' $file|awk 'BEGIN{FS=" ";OFS="	";}NR==1{name=$1}{$1=$1}NR>1{print name"	"$0}' > $file.out
		 done
		 cat *.out >> all.out
		
		 cat all.out|cut -f 1,2,3,4,5,6,7,8,9,14,15,16|sed "1 i Sequence	Start	End	PeriodSize	CopyNumber	ConsensusSize	PercentMatches	PercentIndels	Score	Entropy	ConsensusSequences	RepeatSequences" > /home/liyubing/analysis/7_snakemake/Bac_Genome//outData/trf/Trf.txt

  