[DB]
gold_16S_Seq = /data1/16S/gold.fa 
gg_13_8_otus = /data1/software/miniconda2/envs/qiime1/lib/python2.7/site-packages/qiime_default_reference/gg_13_8_otus/rep_set/97_otus.fasta 


[Data]
DataDir = /data2/ClientData/2018_06/ZhangYi/clean_data/
OutPut = /data2/ClientData/2018_06/ZhangYi/

[Qiime1]
MetaData = /data2/ClientData/2018_06/ZhangYi/MetaData.txt
ParamsFile = /data2/ClientData/2018_06/ZhangYi/Params.txt
min_count_fraction = 0.01
