fig_no	function	contig	start	stop	position	rank	my_status	pp	Final_status	start of attL	end of attL	start of attR	end of attR	sequence of attL	sequence of attR	Reason for att site
PODIGLBH_00028	Putative SOS response-associated peptidase YedK	unitig_0	28584	29252	28	0.431029797028	1	0	0
PODIGLBH_00029	hypothetical protein	unitig_0	29517	29317	29	0.447735471225	1	0.5	0
PODIGLBH_00030	hypothetical protein	unitig_0	30258	29611	30	0.466219609748	1	0.5	0
PODIGLBH_00031	hypothetical protein	unitig_0	31020	30496	31	0.485005052612	1	0.5	0
PODIGLBH_00032	hypothetical protein	unitig_0	31586	31080	32	0.501533744192	1	0.5	0
PODIGLBH_00033	hypothetical protein	unitig_0	32862	32401	33	0.505879413049	1	0.5	0
PODIGLBH_00034	Antitoxin YxxD	unitig_0	33332	32841	34	0.508008694388	1	0	0
PODIGLBH_00035	hypothetical protein	unitig_0	34127	33609	35	0.511331431283	1	0.5	0
PODIGLBH_00036	Antitoxin YxxD	unitig_0	34754	34257	36	0.518088961073	1	0	0
PODIGLBH_00037	hypothetical protein	unitig_0	35422	34898	37	0.520976126715	1	0.5	0
PODIGLBH_00038	hypothetical protein	unitig_0	36386	35976	38	0.522758834719	1	0.5	0
PODIGLBH_00039	hypothetical protein	unitig_0	37189	36812	39	0.519798326202	1	0.5	0
PODIGLBH_00041	Putative metallophosphoesterase MG207	unitig_0	38530	38027	40	0.517474167458	1	0	0
PODIGLBH_00042	dITP/XTP pyrophosphatase	unitig_0	39168	38545	41	0.511644868564	1	0	0
PODIGLBH_00043	Ribonuclease PH	unitig_0	40014	39244	42	0.505612023405	1	0	0
PODIGLBH_00044	Spore germination protein GerM	unitig_0	41172	40126	43	0.502675631034	1	0	0
PODIGLBH_00045	Glutamate racemase 1	unitig_0	42075	41254	44	0.498869241596	1	0	0
PODIGLBH_00046	putative HTH-type transcriptional regulator YusO	unitig_0	42642	42193	45	0.495460446716	1	0	0
PODIGLBH_00047	Polyamine aminopropyltransferase	unitig_0	42805	43650	46	0.490983371404	1	0	0
PODIGLBH_00048	hypothetical protein	unitig_0	44711	43710	47	0.485527168973	1	0.5	0
PODIGLBH_00049	putative HTH-type transcriptional regulator YusO	unitig_0	45336	44884	48	0.488424798248	1	0	0
PODIGLBH_00050	Isopentenyl-diphosphate delta-isomerase	unitig_0	46493	45450	49	0.482230592422	1	0	0
PODIGLBH_00051	hypothetical protein	unitig_0	47404	46574	50	0.481902610187	1	0.5	0
PODIGLBH_00052	Anaerobic magnesium-protoporphyrin IX monomethyl ester cyclase	unitig_0	49283	47538	51	0.482501160125	1	0	0
PODIGLBH_00053	hypothetical protein	unitig_0	50286	50008	52	0.485214404768	1	0.5	0
PODIGLBH_00054	hypothetical protein	unitig_0	50724	50311	53	0.483943727847	1	0.5	0
PODIGLBH_00055	hypothetical protein	unitig_0	51130	50717	54	0.480477808136	1	0.5	0
PODIGLBH_00056	Protein-L-isoaspartate O-methyltransferase	unitig_0	52281	51283	55	0.47403219827	1	0	0
PODIGLBH_00057	hypothetical protein	unitig_0	52395	52826	56	0.468843716469	1	0.5	0
PODIGLBH_00058	hypothetical protein	unitig_0	53209	52847	57	0.47093767351	1	0.5	0
PODIGLBH_00059	Putative 4-hydroxy-4-methyl-2-oxoglutarate aldolase	unitig_0	53898	53422	58	0.473834619345	1	0	0
PODIGLBH_00060	Superoxide dismutase-like protein YojM	unitig_0	54040	54630	59	0.473064727495	1	0	0
PODIGLBH_00061	Alkanal monooxygenase alpha chain	unitig_0	55668	54664	60	0.463607302614	1	0	0
PODIGLBH_00062	Hydroxyethylthiazole kinase	unitig_0	56538	55732	61	0.45188634829	1	0	0
PODIGLBH_00063	Demethylmenaquinone methyltransferase	unitig_0	57301	56711	62	0.442075262651	1	0	0
PODIGLBH_00064	hypothetical protein	unitig_0	57526	58371	63	0.434000278846	1	0.5	0
PODIGLBH_00065	hypothetical protein	unitig_0	58496	59230	64	0.426160545082	1	0.5	0
PODIGLBH_00073	Short-chain reductase protein NovJ	unitig_0	69516	68764	72	0.42269324619	1	0	0
PODIGLBH_00074	(R)-specific enoyl-CoA hydratase	unitig_0	69956	69543	73	0.438991247729	1	0	1
PODIGLBH_00075	hypothetical protein	unitig_0	70405	69959	74	0.455741266369	1	0.5	1
PODIGLBH_00076	Acyl-CoA dehydrogenase	unitig_0	71608	70427	75	0.468837016101	1	0	1
PODIGLBH_00077	3-oxoacyl-[acyl-carrier-protein] reductase FabG	unitig_0	72494	71634	76	0.480649230214	1	0	1
PODIGLBH_00078	hypothetical protein	unitig_0	73050	72625	77	0.494053473076	1	0.5	1
PODIGLBH_00079	hypothetical protein	unitig_0	73699	73196	78	0.508042248247	1	0.5	1
PODIGLBH_00080	hypothetical protein	unitig_0	73907	73713	79	0.523333941858	1	0.5	1
PODIGLBH_00081	putative MFS-type transporter	unitig_0	75154	73916	80	0.537798366321	1	0	1
PODIGLBH_00082	hypothetical protein	unitig_0	75584	75204	81	0.549655372263	1	0.5	1
PODIGLBH_00083	hypothetical protein	unitig_0	76272	75733	82	0.563595586565	1	0.5	1
PODIGLBH_00084	hypothetical protein	unitig_0	77814	76333	83	0.578124163221	1	0.5	1
PODIGLBH_00085	3-oxoadipate CoA-transferase subunit B	unitig_0	78766	77984	84	0.595160851872	1	0	1
PODIGLBH_00086	3-oxoadipate CoA-transferase subunit A	unitig_0	79708	78788	85	0.611204930451	1	0	1
PODIGLBH_00087	putative methyltransferase	unitig_0	80572	79919	86	0.626450011148	1	0	1
PODIGLBH_00088	hypothetical protein	unitig_0	81230	80796	87	0.64461004324	1	0.5	1
PODIGLBH_00089	N-glycosidase YbiA	unitig_0	81754	81296	88	0.653559312736	1	0	1
PODIGLBH_00090	Peptide deformylase 2	unitig_0	82132	82707	89	0.661767834737	1	0	1
PODIGLBH_00091	hypothetical protein	unitig_0	83912	82761	90	0.662426117891	1	0.5	1
PODIGLBH_00092	hypothetical protein	unitig_0	84648	83917	91	0.666399950218	1	0.5	1
PODIGLBH_00093	hypothetical protein	unitig_0	84866	84720	92	0.666788204385	1	0.5	1
PODIGLBH_00094	hypothetical protein	unitig_0	85321	85692	93	0.666726081246	1	0.5	1
PODIGLBH_00095	hypothetical protein	unitig_0	85707	87227	94	0.65802562247	1	0.5	1
PODIGLBH_00096	Putative ribosomal N-acetyltransferase YdaF	unitig_0	87322	87882	95	0.663837012827	1	0	1
PODIGLBH_00097	RNA 2'-phosphotransferase	unitig_0	88455	87910	96	0.657729763457	1	0	1
PODIGLBH_00098	hypothetical protein	unitig_0	88702	89508	97	0.644705792161	1	0.5	1
PODIGLBH_00099	HTH-type transcriptional regulator KipR	unitig_0	89717	90478	98	0.631237523774	1	0	1
PODIGLBH_00100	2-dehydro-3-deoxygluconokinase	unitig_0	90493	91446	99	0.625213723728	1	0	1
PODIGLBH_00101	2-dehydro-3-deoxy-6-phosphogalactonate aldolase	unitig_0	91468	92103	100	0.62522231708	1	0	1
PODIGLBH_00102	D-galactonate dehydratase	unitig_0	92118	93266	101	0.621653994964	1	0	1
PODIGLBH_00103	D-galactonate transporter	unitig_0	93296	94633	102	0.618458857768	1	0	1
PODIGLBH_00104	Phosphoenolpyruvate synthase	unitig_0	95164	97824	103	0.608861010234	1	0	1
PODIGLBH_00105	hypothetical protein	unitig_0	98392	97880	104	0.599720827555	1	0.5	1
PODIGLBH_00106	hypothetical protein	unitig_0	98981	98526	105	0.595776569129	1	0.5	1
PODIGLBH_00107	hypothetical protein	unitig_0	99398	98994	106	0.585058252061	1	0.5	1
PODIGLBH_00108	hypothetical protein	unitig_0	100030	99506	107	0.568146151125	1	0.5	1
PODIGLBH_00109	hypothetical protein	unitig_0	100879	100205	108	0.548944598301	1	0.5	1
PODIGLBH_00110	hypothetical protein	unitig_0	101234	100920	109	0.529672252646	1	0.5	1
PODIGLBH_00111	hypothetical protein	unitig_0	101677	101420	110	0.508969341263	1	0.5	1
PODIGLBH_00112	hypothetical protein	unitig_0	102322	102014	111	0.487836674687	1	0.5	1
PODIGLBH_00113	hypothetical protein	unitig_0	103152	102622	112	0.466704939589	1	0.5	1
PODIGLBH_00114	hypothetical protein	unitig_0	103793	103437	113	0.446365720147	1	0.5	1
PODIGLBH_00115	hypothetical protein	unitig_0	104698	104183	114	0.424689611681	1	0.5	0
PODIGLBH_00343	hypothetical protein	unitig_0	346489	345758	340	0.42169748205	1	0.5	1
PODIGLBH_00344	hypothetical protein	unitig_0	347354	346626	341	0.438502276659	1	0.5	1
PODIGLBH_00345	hypothetical protein	unitig_0	348207	347476	342	0.449790539336	1	0.5	1
PODIGLBH_00346	hypothetical protein	unitig_0	349057	348329	343	0.464924215515	1	0.5	1
PODIGLBH_00347	hypothetical protein	unitig_0	349823	349182	344	0.478845880102	1	0.5	1
PODIGLBH_00348	hypothetical protein	unitig_0	350319	350053	345	0.486520626562	1	0.5	1
PODIGLBH_00349	hypothetical protein	unitig_0	350483	350316	346	0.492872024766	1	0.5	1
PODIGLBH_00350	hypothetical protein	unitig_0	351346	350615	347	0.489665076182	1	0.5	1
PODIGLBH_00351	hypothetical protein	unitig_0	352189	351464	348	0.484978403901	1	0.5	1
PODIGLBH_00352	hypothetical protein	unitig_0	353659	352190	349	0.481728111278	1	0.5	1
PODIGLBH_00353	DNA topoisomerase 3	unitig_0	356182	354014	350	0.478731689906	1	0	1
PODIGLBH_00354	Flavin-dependent L-tryptophan oxidase RebO	unitig_0	357775	356309	351	0.476674680859	1	0	1
PODIGLBH_00355	hypothetical protein	unitig_0	358137	357868	352	0.470084179201	1	0.5	1
PODIGLBH_00356	hypothetical protein	unitig_0	358391	359752	353	0.466864260801	1	0.5	1
PODIGLBH_00357	NAD-dependent protein deacetylase	unitig_0	360633	359875	354	0.463386080654	1	0	1
PODIGLBH_00358	hypothetical protein	unitig_0	361289	360696	355	0.457971171329	1	0.5	1
PODIGLBH_00359	hypothetical protein	unitig_0	361837	361304	356	0.457342778412	1	0.5	1
PODIGLBH_00360	Toxin zeta	unitig_0	362996	361827	357	0.454618699046	1	0	1
PODIGLBH_00361	Pentapeptide repeat protein MfpA	unitig_0	363106	363711	358	0.454320941005	1	0	1
PODIGLBH_00362	Arginine exporter protein ArgO	unitig_0	364446	363841	359	0.454848888895	1	0	1
PODIGLBH_00363	NADH pyrophosphatase	unitig_0	365071	364448	360	0.455801330091	1	0	1
PODIGLBH_00364	hypothetical protein	unitig_0	366395	365205	361	0.454289966929	1	0.5	1
PODIGLBH_00365	hypothetical protein	unitig_0	368337	366442	362	0.452776201026	1	0.5	1
PODIGLBH_00366	Phosphoglycolate phosphatase	unitig_0	369294	368545	363	0.451429322673	1	0	1
PODIGLBH_00367	tRNA (cytidine(34)-2'-O)-methyltransferase	unitig_0	369789	369325	364	0.445501316215	1	0	1
PODIGLBH_00368	hypothetical protein	unitig_0	370359	369862	365	0.437903702178	1	0.5	1
PODIGLBH_00369	hypothetical protein	unitig_0	371026	370421	366	0.42733852265	1	0.5	0
PODIGLBH_00630	Glycerate 2-kinase	unitig_0	619983	618826	621	0.421881321045	1	0	0
PODIGLBH_00631	hypothetical protein	unitig_0	621268	620006	622	0.433131425141	1	0.5	1
PODIGLBH_00632	hypothetical protein	unitig_0	621897	621427	623	0.445047615945	1	0.5	1
PODIGLBH_00633	putative HTH-type transcriptional regulator YtcD	unitig_0	622263	622141	624	0.453252798721	1	0	1
PODIGLBH_00634	3-oxoacyl-[acyl-carrier-protein] reductase FabG	unitig_0	622795	623589	625	0.462929668471	1	0	1
PODIGLBH_00635	hypothetical protein	unitig_0	624207	623632	626	0.469836079985	1	0.5	1
PODIGLBH_00636	hypothetical protein	unitig_0	625142	624615	627	0.473682294275	1	0.5	1
PODIGLBH_00637	hypothetical protein	unitig_0	625699	625130	628	0.478975469368	1	0.5	1
PODIGLBH_00638	hypothetical protein	unitig_0	626160	625738	629	0.484370301541	1	0.5	1
PODIGLBH_00639	hypothetical protein	unitig_0	627298	626663	630	0.487843240129	1	0.5	1
PODIGLBH_00640	hypothetical protein	unitig_0	627769	627401	631	0.486938331582	1	0.5	1
PODIGLBH_00641	hypothetical protein	unitig_0	628690	627830	632	0.489364242329	1	0.5	1
PODIGLBH_00642	hypothetical protein	unitig_0	629525	628872	633	0.486746638861	1	0.5	1
PODIGLBH_00643	hypothetical protein	unitig_0	630040	629618	634	0.484067385884	1	0.5	1
PODIGLBH_00644	hypothetical protein	unitig_0	630448	630176	635	0.479921310359	1	0.5	1
PODIGLBH_00645	hypothetical protein	unitig_0	630565	630452	636	0.465648311934	1	0.5	1
PODIGLBH_00646	Ribonuclease YobL	unitig_0	631457	630741	637	0.447784650233	1	0	1
PODIGLBH_00647	hypothetical protein	unitig_0	632026	631541	638	0.438263359875	1	0.5	1
PODIGLBH_00648	hypothetical protein	unitig_0	632736	632176	639	0.427153268012	1	0.5	0
PODIGLBH_00755	Peptidoglycan-N-acetylmuramic acid deacetylase PdaA	unitig_0	720683	721447	716	0.425800381921	1	0	0
PODIGLBH_00756	hypothetical protein	unitig_0	722199	721537	717	0.444476280555	1	0.5	0
PODIGLBH_00757	Spore germination protein GerD	unitig_0	722332	722949	718	0.462236248408	1	0	0
PODIGLBH_00758	Iron-sulfur cluster carrier protein	unitig_0	724065	722977	719	0.479300043476	1	0	0
PODIGLBH_00759	Germination-specific N-acetylmuramoyl-L-alanine amidase	unitig_0	724842	724111	720	0.497740189553	1	0	0
PODIGLBH_00760	hypothetical protein	unitig_0	725444	724920	721	0.515980479082	1	0.5	0
PODIGLBH_00761	Zinc transporter ZupT	unitig_0	726409	725594	722	0.534131382797	1	0	0
PODIGLBH_00762	Phosphoglycolate phosphatase, chromosomal	unitig_0	726591	726923	723	0.553513287031	1	0	0
PODIGLBH_00763	Fructose-1-phosphate phosphatase YqaB	unitig_0	726937	727311	724	0.566555533031	1	0	0
PODIGLBH_00764	Catalase	unitig_0	728972	727332	725	0.580571674834	1	0	0
PODIGLBH_00765	hypothetical protein	unitig_0	729080	729367	726	0.597135781019	1	0.5	0
PODIGLBH_00766	hypothetical protein	unitig_0	729586	729804	727	0.611723142005	1	0.5	0
PODIGLBH_00767	hypothetical protein	unitig_0	729829	730029	728	0.62605173246	1	0.5	0
PODIGLBH_00768	30S ribosomal protein S9	unitig_0	730539	730147	729	0.641519265134	1	0	0
PODIGLBH_00769	50S ribosomal protein L13	unitig_0	730995	730558	730	0.658510759043	1	0	0
PODIGLBH_00770	tRNA pseudouridine synthase A	unitig_0	731923	731150	731	0.674107007328	1	0	0
PODIGLBH_00771	Energy-coupling factor transporter transmembrane protein EcfT	unitig_0	732736	731942	732	0.689680505725	1	0	0
PODIGLBH_00772	Energy-coupling factor transporter ATP-binding protein EcfA2	unitig_0	733596	732733	733	0.706886107693	1	0	0
PODIGLBH_00773	Energy-coupling factor transporter ATP-binding protein EcfA1	unitig_0	734411	733572	734	0.723825488408	1	0	0
PODIGLBH_00774	50S ribosomal protein L17	unitig_0	734880	734491	735	0.738729300594	1	0	0
PODIGLBH_00775	DNA-directed RNA polymerase subunit alpha	unitig_0	735857	734904	736	0.758620996215	1	0	0
PODIGLBH_00776	30S ribosomal protein S11	unitig_0	736401	736003	737	0.775414887458	1	0	0
PODIGLBH_00777	30S ribosomal protein S13	unitig_0	736791	736423	738	0.792297652181	1	0	0
PODIGLBH_00778	50S ribosomal protein L36	unitig_0	736923	736810	739	0.802859091098	1	0	0
PODIGLBH_00779	Translation initiation factor IF-1	unitig_0	737191	736973	740	0.811881933296	1	0	0
PODIGLBH_00780	hypothetical protein	unitig_0	737501	737196	741	0.820250325851	1	0.5	0
PODIGLBH_00781	Methionine aminopeptidase 1	unitig_0	738263	737517	742	0.823541525081	1	0	0
PODIGLBH_00782	Adenylate kinase	unitig_0	738913	738260	743	0.825736775253	1	0	0
PODIGLBH_00783	Protein translocase subunit SecY	unitig_0	740324	739026	744	0.831573104197	1	0	0
PODIGLBH_00784	50S ribosomal protein L15	unitig_0	740764	740324	745	0.834709461635	1	0	0
PODIGLBH_00785	50S ribosomal protein L30	unitig_0	740988	740800	746	0.83472223477	1	0	0
PODIGLBH_00786	30S ribosomal protein S5	unitig_0	741520	741002	747	0.836624724095	1	0	0
PODIGLBH_00787	50S ribosomal protein L18	unitig_0	741885	741517	748	0.837916722185	1	0	0
PODIGLBH_00788	50S ribosomal protein L6	unitig_0	742457	741921	749	0.838724296845	1	0	0
PODIGLBH_00789	30S ribosomal protein S8	unitig_0	742882	742484	750	0.839907038407	1	0	0
PODIGLBH_00790	30S ribosomal protein S14 type Z	unitig_0	743091	742906	751	0.838009530186	1	0	0
PODIGLBH_00791	50S ribosomal protein L5	unitig_0	743667	743125	752	0.837992225673	1	0	0
PODIGLBH_00792	50S ribosomal protein L24	unitig_0	744047	743694	753	0.836470432211	1	0	0
PODIGLBH_00793	50S ribosomal protein L14	unitig_0	744469	744101	754	0.834796442285	1	0	0
PODIGLBH_00794	30S ribosomal protein S17	unitig_0	744774	744508	755	0.833066046842	1	0	0
PODIGLBH_00795	50S ribosomal protein L29	unitig_0	744983	744771	756	0.829320103386	1	0	0
PODIGLBH_00796	50S ribosomal protein L16	unitig_0	745405	744980	757	0.825516778256	1	0	0
PODIGLBH_00797	30S ribosomal protein S3	unitig_0	746071	745409	758	0.822354239888	1	0	0
PODIGLBH_00798	50S ribosomal protein L22	unitig_0	746429	746094	759	0.819278116041	1	0	0
PODIGLBH_00799	30S ribosomal protein S19	unitig_0	746740	746459	760	0.813462402032	1	0	0
PODIGLBH_00800	50S ribosomal protein L2	unitig_0	747613	746780	761	0.80773633322	1	0	0
PODIGLBH_00801	50S ribosomal protein L23	unitig_0	747928	747641	762	0.802967801168	1	0	0
PODIGLBH_00802	50S ribosomal protein L4	unitig_0	748551	747925	763	0.791155370245	1	0	0
PODIGLBH_00803	50S ribosomal protein L3	unitig_0	749206	748577	764	0.785509123425	1	0	0
PODIGLBH_00804	30S ribosomal protein S10	unitig_0	749548	749240	765	0.784484654608	1	0	0
PODIGLBH_00805	Shikimate kinase	unitig_0	750466	749810	766	0.781340105713	1	0	0
PODIGLBH_00806	3-dehydroquinate dehydratase	unitig_0	751298	750516	767	0.781262902817	1	0	0
PODIGLBH_00807	Elongation factor Tu	unitig_0	752758	751571	768	0.779128524772	1	0	0
PODIGLBH_00808	Elongation factor G	unitig_0	754944	752869	769	0.776513322118	1	0	0
PODIGLBH_00809	30S ribosomal protein S7	unitig_0	755449	754979	770	0.775529157403	1	0	0
PODIGLBH_00810	30S ribosomal protein S12	unitig_0	755908	755495	771	0.772686878636	1	0	0
PODIGLBH_00811	Ribosome-associated protein L7Ae-like protein	unitig_0	756314	756060	772	0.768046967033	1	0	0
PODIGLBH_00812	DNA-directed RNA polymerase subunit beta'	unitig_0	760015	756401	773	0.761128591905	1	0	0
PODIGLBH_00813	DNA-directed RNA polymerase subunit beta	unitig_0	763641	760087	774	0.75493868573	1	0	0
PODIGLBH_00814	Ribosomal RNA small subunit methyltransferase C	unitig_0	764479	763877	775	0.747427915955	1	0	0
PODIGLBH_00815	50S ribosomal protein L7/L12	unitig_0	764965	764600	776	0.737282361259	1	0	0
PODIGLBH_00816	50S ribosomal protein L10	unitig_0	765510	765007	777	0.727659538528	1	0	0
PODIGLBH_00817	50S ribosomal protein L1	unitig_0	766531	765833	778	0.71268891299	1	0	0
PODIGLBH_00818	50S ribosomal protein L11	unitig_0	767246	766620	779	0.696320337836	1	0	0
PODIGLBH_00819	Transcription termination/antitermination protein NusG	unitig_0	767727	767212	780	0.680976245079	1	0	0
PODIGLBH_00820	Protein translocase subunit SecE	unitig_0	768015	767791	781	0.66219904981	1	0	0
PODIGLBH_00821	50S ribosomal protein L33 1	unitig_0	768204	768055	782	0.644657103156	1	0	0
PODIGLBH_00822	RNA polymerase sigma-H factor	unitig_0	769195	768530	783	0.632231676536	1	0	0
PODIGLBH_00823	putative protein YacP	unitig_0	769812	769291	784	0.619830529227	1	0	0
PODIGLBH_00824	Putative TrmH family tRNA/rRNA methyltransferase	unitig_0	770545	769805	785	0.605776308919	1	0	0
PODIGLBH_00825	Mini-ribonuclease 3	unitig_0	770972	770538	786	0.589460875122	1	0	0
PODIGLBH_00826	Cysteine--tRNA ligase	unitig_0	772366	770969	787	0.573266991005	1	0	0
PODIGLBH_00827	Serine acetyltransferase	unitig_0	773297	772305	788	0.558869232926	1	0	0
PODIGLBH_00828	Glutamate--tRNA ligase	unitig_0	774850	773387	789	0.543951624729	1	0	0
PODIGLBH_00829	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase	unitig_0	775365	774886	790	0.52848958166	1	0	0
PODIGLBH_00830	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase	unitig_0	776051	775362	791	0.508304084363	1	0	0
PODIGLBH_00831	putative PIN and TRAM-domain containing protein YacL	unitig_0	777261	776167	792	0.488831217242	1	0	0
PODIGLBH_00832	RNA polymerase-binding transcription factor CarD	unitig_0	777872	777384	793	0.474185201791	1	0	0
PODIGLBH_00833	hypothetical protein	unitig_0	778154	778549	794	0.454343436532	1	0.5	0
PODIGLBH_00834	hypothetical protein	unitig_0	779307	778597	795	0.435611115008	1	0.5	0
PODIGLBH_00835	DNA integrity scanning protein DisA	unitig_0	780480	779410	796	0.422459257429	1	0	0
PODIGLBH_00884	50S ribosomal protein L25	unitig_0	829043	828441	843	0.419972565688	1	0	0
PODIGLBH_00885	Ribose-phosphate pyrophosphokinase	unitig_0	830109	829162	844	0.423778915804	1	0	0
PODIGLBH_00886	Bifunctional protein GlmU	unitig_0	831518	830133	845	0.431893083644	1	0	0
PODIGLBH_00887	Putative septation protein SpoVG	unitig_0	831996	831694	846	0.444412346162	1	0	0
PODIGLBH_00888	2-iminobutanoate/2-iminopropanoate deaminase	unitig_0	832487	832107	847	0.459851445383	1	0	0
PODIGLBH_00889	Pur operon repressor	unitig_0	833320	832490	848	0.450726317814	1	0	0
PODIGLBH_00890	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase	unitig_0	834255	833362	849	0.465544271923	1	0	0
PODIGLBH_00891	hypothetical protein	unitig_0	834610	834428	850	0.479254058455	1	0.5	0
PODIGLBH_00892	Protein Veg	unitig_0	835029	834748	851	0.468419140675	1	0	0
PODIGLBH_00893	hypothetical protein	unitig_0	835625	835152	852	0.457327899595	1	0.5	0
PODIGLBH_00894	Ribosomal RNA small subunit methyltransferase A	unitig_0	836553	835675	853	0.447413401986	1	0	0
PODIGLBH_00895	Ribonuclease M5	unitig_0	837110	836550	854	0.445570696667	1	0	0
PODIGLBH_00896	D-aminoacyl-tRNA deacylase	unitig_0	837973	837194	855	0.434977619305	1	0	0
PODIGLBH_00897	Signal peptidase IB	unitig_0	838540	837995	856	0.431191854474	1	0	0
PODIGLBH_00898	Methionine--tRNA ligase	unitig_0	840554	838581	857	0.428812420407	1	0	0
PODIGLBH_00899	hypothetical protein	unitig_0	842804	840948	858	0.429086086975	1	0.5	0
PODIGLBH_00900	hypothetical protein	unitig_0	843785	842832	859	0.431713807627	1	0.5	0
PODIGLBH_00901	Transition state regulatory protein AbrB	unitig_0	844136	844408	860	0.434141651491	1	0	0
PODIGLBH_00902	PTS system glucose-specific EIICB component	unitig_0	846162	844675	861	0.433273104597	1	0	0
PODIGLBH_00903	Ribosomal RNA small subunit methyltransferase I	unitig_0	847173	846280	862	0.435616150767	1	0	0
PODIGLBH_00904	hypothetical protein	unitig_0	847432	847145	863	0.43749438609	1	0.5	0
PODIGLBH_00905	Initiation-control protein YabA	unitig_0	847838	847473	864	0.435476941947	1	0	0
PODIGLBH_00906	hypothetical protein	unitig_0	848716	847886	865	0.431462817072	1	0.5	0
PODIGLBH_00907	Thymidylate kinase	unitig_0	849603	848977	866	0.428823929722	1	0	0
PODIGLBH_01552	hypothetical protein	unitig_0	1484135	1484022	1485	0.432554717228	1	0.5	0
PODIGLBH_01553	hypothetical protein	unitig_0	1484291	1484178	1486	0.442167690098	1	0.5	0
PODIGLBH_01554	hypothetical protein	unitig_0	1484446	1484333	1487	0.446755888561	1	0.5	0
PODIGLBH_01555	hypothetical protein	unitig_0	1484876	1485160	1488	0.448897886287	1	0.5	0
PODIGLBH_01556	Isocitrate dehydrogenase [NADP]	unitig_0	1486290	1485208	1489	0.446651207406	1	0	0
PODIGLBH_01557	Beta-hexosaminidase	unitig_0	1486448	1488220	1490	0.444191728514	1	0	0
PODIGLBH_01558	hypothetical protein	unitig_0	1488237	1488662	1491	0.450208050648	1	0.5	0
PODIGLBH_01559	hypothetical protein	unitig_0	1488649	1488951	1492	0.446828048547	1	0.5	0
PODIGLBH_01560	hypothetical protein	unitig_0	1489029	1489376	1493	0.442734026024	1	0.5	0
PODIGLBH_01561	Protein AroA(G)	unitig_0	1489710	1490801	1494	0.440156885345	1	0	0
PODIGLBH_01562	hypothetical protein	unitig_0	1490989	1492275	1495	0.440975156669	1	0.5	0
PODIGLBH_01563	Catabolite control protein A	unitig_0	1492334	1493374	1496	0.439722486815	1	0	0
PODIGLBH_01564	5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase	unitig_0	1493389	1494102	1497	0.436312698757	1	0	0
PODIGLBH_01565	hypothetical protein	unitig_0	1494207	1494362	1498	0.439092242685	1	0.5	0
PODIGLBH_01566	Acetyl-coenzyme A synthetase	unitig_0	1494481	1496199	1499	0.43610778243	1	0	0
PODIGLBH_01567	Penicillin-binding protein 1F	unitig_0	1498426	1496225	1500	0.433716585111	1	0	0
PODIGLBH_01568	Penicillin-binding protein 1F	unitig_0	1501002	1498645	1501	0.435435192809	1	0	0
PODIGLBH_01569	Tyrosine--tRNA ligase	unitig_0	1501328	1502584	1502	0.441249844261	1	0	0
PODIGLBH_01570	Putative 8-oxo-dGTP diphosphatase YtkD	unitig_0	1503033	1502623	1503	0.448341172627	1	0	0
PODIGLBH_01571	Prodigiosin synthesizing transferase PigC	unitig_0	1503711	1506332	1504	0.449913457038	1	0	0
PODIGLBH_01572	30S ribosomal protein S4	unitig_0	1507015	1506413	1505	0.451658067304	1	0	0
PODIGLBH_01573	tRNA (guanine-N(7)-)-methyltransferase	unitig_0	1507935	1507282	1506	0.447994620429	1	0	0
PODIGLBH_01574	hypothetical protein	unitig_0	1508109	1508417	1507	0.455852766587	1	0.5	0
PODIGLBH_01575	hypothetical protein	unitig_0	1508664	1509368	1508	0.454394370131	1	0.5	0
PODIGLBH_01576	Phosphoserine phosphatase 1	unitig_0	1509418	1510014	1509	0.461165678524	1	0	0
PODIGLBH_01577	hypothetical protein	unitig_0	1510044	1510412	1510	0.464982540878	1	0.5	0
PODIGLBH_01578	Regulatory protein AtoC	unitig_0	1510409	1511566	1511	0.460991398502	1	0	0
PODIGLBH_01579	D-beta-hydroxybutyrate dehydrogenase	unitig_0	1511843	1512610	1512	0.462322849785	1	0	0
PODIGLBH_01580	1,4-dihydroxy-2-naphthoyl-CoA hydrolase	unitig_0	1512711	1513187	1513	0.456221478353	1	0	0
PODIGLBH_01581	Nucleoside triphosphatase NudI	unitig_0	1513200	1513625	1514	0.450753686451	1	0	0
PODIGLBH_01582	hypothetical protein	unitig_0	1513699	1514223	1515	0.443071981287	1	0.5	0
PODIGLBH_01583	L-cystine-binding protein FliY	unitig_0	1514408	1515196	1516	0.432087269397	1	0	0
PODIGLBH_01584	putative amino-acid permease protein YxeN	unitig_0	1515230	1515895	1517	0.421785040822	1	0	0
PODIGLBH_01674	hypothetical protein	unitig_0	1594525	1595115	1607	0.421211321538	1	0.5	0
PODIGLBH_01675	hypothetical protein	unitig_0	1595253	1595435	1608	0.428314432332	1	0.5	1
PODIGLBH_01676	Replication-associated recombination protein A	unitig_0	1596811	1595474	1609	0.43579883581	1	0	1
PODIGLBH_01677	HTH-type transcriptional regulator CymR	unitig_0	1597108	1597527	1610	0.442610998714	1	0	1
PODIGLBH_01678	Cysteine desulfurase IscS	unitig_0	1597608	1598750	1611	0.444408533086	1	0	1
PODIGLBH_01679	hypothetical protein	unitig_0	1598821	1599327	1612	0.456449415527	1	0.5	1
PODIGLBH_01680	ATP-dependent RecD-like DNA helicase	unitig_0	1599396	1601651	1613	0.458124392726	1	0	1
PODIGLBH_01681	hypothetical protein	unitig_0	1601716	1602219	1614	0.461914129957	1	0.5	1
PODIGLBH_01682	hypothetical protein	unitig_0	1602235	1602435	1615	0.462625947614	1	0.5	1
PODIGLBH_01683	hypothetical protein	unitig_0	1602463	1602663	1616	0.465775240578	1	0.5	1
PODIGLBH_01684	Putative transport protein YhhT	unitig_0	1602796	1603854	1617	0.470858195982	1	0	1
PODIGLBH_01685	Alanine--tRNA ligase	unitig_0	1604191	1606821	1618	0.479059126044	1	0	1
PODIGLBH_01686	hypothetical protein	unitig_0	1606898	1607155	1619	0.482924872389	1	0.5	1
PODIGLBH_01687	Putative pre-16S rRNA nuclease	unitig_0	1607171	1607629	1620	0.481571509722	1	0	1
PODIGLBH_01688	hypothetical protein	unitig_0	1607629	1607955	1621	0.477427925853	1	0.5	1
PODIGLBH_01689	hypothetical protein	unitig_0	1607945	1608241	1622	0.467107951948	1	0.5	1
PODIGLBH_01690	Endolytic murein transglycosylase	unitig_0	1608345	1609418	1623	0.454391971738	1	0	1
PODIGLBH_01691	Penicillin-binding protein 4B	unitig_0	1609618	1611420	1624	0.447654075365	1	0	1
PODIGLBH_01692	hypothetical protein	unitig_0	1611574	1611900	1625	0.43780826886	1	0.5	1
PODIGLBH_01693	hypothetical protein	unitig_0	1612029	1612307	1626	0.428189991392	1	0.5	0
PODIGLBH_01842	Cysteine desulfurase IscS	unitig_0	1757321	1758481	1774	0.433485570334	1	0	0
PODIGLBH_01843	putative tRNA sulfurtransferase	unitig_0	1758478	1759674	1775	0.4523482648	1	0	1
PODIGLBH_01844	Protein RocB	unitig_0	1759752	1761416	1776	0.474065911906	1	0	1
PODIGLBH_01845	hypothetical protein	unitig_0	1761484	1762161	1777	0.492322265128	1	0.5	1
PODIGLBH_01847	putative type II secretion system protein HxcR	unitig_0	1762483	1763607	1778	0.509180766451	1	0	1
PODIGLBH_01848	Putative type II secretion system protein F	unitig_0	1763552	1764604	1779	0.524355376757	1	0	1
PODIGLBH_01849	Type II secretion system protein G	unitig_0	1764626	1764964	1780	0.544592122152	1	0	1
PODIGLBH_01850	hypothetical protein	unitig_0	1764954	1765409	1781	0.56528048941	1	0.5	1
PODIGLBH_01851	hypothetical protein	unitig_0	1765399	1765782	1782	0.586417621847	1	0.5	1
PODIGLBH_01852	hypothetical protein	unitig_0	1765779	1766252	1783	0.601107192462	1	0.5	1
PODIGLBH_01853	hypothetical protein	unitig_0	1766260	1766625	1784	0.612751777915	1	0.5	1
PODIGLBH_01854	hypothetical protein	unitig_0	1766687	1766887	1785	0.620537706739	1	0.5	1
PODIGLBH_01855	hypothetical protein	unitig_0	1766877	1767041	1786	0.629457126491	1	0.5	1
PODIGLBH_01856	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase (flavodoxin)	unitig_0	1767141	1768247	1787	0.631411568944	1	0	1
PODIGLBH_01857	hypothetical protein	unitig_0	1768384	1768599	1788	0.629764462695	1	0.5	1
PODIGLBH_01858	Putative glutamine amidotransferase	unitig_0	1768713	1769432	1789	0.634262641914	1	0	1
PODIGLBH_01859	hypothetical protein	unitig_0	1769477	1769743	1790	0.638482843457	1	0.5	1
PODIGLBH_01860	Vancomycin B-type resistance protein VanW	unitig_0	1769806	1770795	1791	0.638401865618	1	0	1
PODIGLBH_01861	Cell wall-binding protein YocH	unitig_0	1770900	1771877	1792	0.642498645349	1	0	1
PODIGLBH_01862	hypothetical protein	unitig_0	1772229	1773668	1793	0.648274791796	1	0.5	1
PODIGLBH_01863	hypothetical protein	unitig_0	1773768	1773977	1794	0.658427547861	1	0.5	1
PODIGLBH_01864	hypothetical protein	unitig_0	1774184	1774840	1795	0.658076530364	1	0.5	1
PODIGLBH_01865	5'-3' exoribonuclease	unitig_0	1774864	1775703	1796	0.659194126732	1	0	1
PODIGLBH_01866	Acetyltransferase	unitig_0	1776134	1775700	1797	0.659738454355	1	0	1
PODIGLBH_01867	Putative phosphoesterase YjcG	unitig_0	1776663	1776151	1798	0.659880949144	1	0	1
PODIGLBH_01868	hypothetical protein	unitig_0	1776922	1777101	1799	0.65501594701	1	0.5	1
PODIGLBH_01873	hypothetical protein	unitig_0	1777757	1778305	1800	0.652242213987	1	0.5	1
PODIGLBH_01874	23S rRNA (guanine(2535)-N(1))-methyltransferase	unitig_0	1778674	1779396	1801	0.642524668496	1	0	1
PODIGLBH_01875	Thermophilic serine proteinase	unitig_0	1780618	1779458	1802	0.634651137812	1	0	1
PODIGLBH_01876	Deoxyribonucleoside regulator	unitig_0	1780862	1781878	1803	0.628223910245	1	0	1
PODIGLBH_01877	Pyrimidine-nucleoside phosphorylase	unitig_0	1782099	1783397	1804	0.622731561868	1	0	1
PODIGLBH_01878	Deoxyribose-phosphate aldolase	unitig_0	1783413	1784069	1805	0.616677103729	1	0	1
PODIGLBH_01879	Cytidine deaminase	unitig_0	1784095	1784487	1806	0.610842383788	1	0	1
PODIGLBH_01880	L-arginine-specific L-amino acid ligase	unitig_0	1784619	1785902	1807	0.596969080458	1	0	1
PODIGLBH_01881	hypothetical protein	unitig_0	1785996	1787159	1808	0.585509698258	1	0.5	1
PODIGLBH_01882	hypothetical protein	unitig_0	1787308	1787114	1809	0.581346005767	1	0.5	1
PODIGLBH_01883	hypothetical protein	unitig_0	1788657	1787311	1810	0.569550148133	1	0.5	1
PODIGLBH_01884	hypothetical protein	unitig_0	1788951	1789163	1811	0.561347856108	1	0.5	1
PODIGLBH_01885	Phosphatidylglycerophosphatase B	unitig_0	1789315	1789848	1812	0.546687918369	1	0	1
PODIGLBH_01886	hypothetical protein	unitig_0	1790063	1791400	1813	0.537865718134	1	0.5	1
PODIGLBH_01887	hypothetical protein	unitig_0	1791870	1791454	1814	0.527386252472	1	0.5	1
PODIGLBH_01888	hypothetical protein	unitig_0	1792076	1792378	1815	0.514142001673	1	0.5	1
PODIGLBH_01889	hypothetical protein	unitig_0	1792541	1792687	1816	0.49753112038	1	0.5	1
PODIGLBH_01890	Arginine decarboxylase	unitig_0	1794201	1792744	1817	0.480990994965	1	0	1
PODIGLBH_01891	hypothetical protein	unitig_0	1794949	1794329	1818	0.464256243984	1	0.5	1
PODIGLBH_01892	hypothetical protein	unitig_0	1795225	1795404	1819	0.449485085522	1	0.5	1
PODIGLBH_01893	Cytosol aminopeptidase	unitig_0	1795735	1797225	1820	0.429621051626	1	0	0
PODIGLBH_01998	hypothetical protein	unitig_0	1903859	1903972	1925	0.437487262376	1	0.5	0
PODIGLBH_01999	Ribosomal RNA small subunit methyltransferase D	unitig_0	1904195	1904740	1926	0.451273896345	1	0	0
PODIGLBH_02000	Phosphopantetheine adenylyltransferase	unitig_0	1904715	1905200	1927	0.468084272879	1	0	0
PODIGLBH_02001	Sporulation integral membrane protein YlbJ	unitig_0	1906453	1905209	1928	0.47506145642	1	0	0
PODIGLBH_02002	putative NTE family protein	unitig_0	1906572	1907378	1929	0.48197672152	1	0	0
PODIGLBH_02003	putative protein YlbL	unitig_0	1907362	1908402	1930	0.488909830334	1	0	0
PODIGLBH_02004	hypothetical protein	unitig_0	1908458	1908973	1931	0.497606551934	1	0.5	0
PODIGLBH_02005	50S ribosomal protein L32	unitig_0	1909027	1909209	1932	0.508060933385	1	0	0
PODIGLBH_02006	Transcription factor FapR	unitig_0	1909353	1909931	1933	0.517509073342	1	0	0
PODIGLBH_02007	Phosphate acyltransferase	unitig_0	1909931	1910905	1934	0.521088082569	1	0	0
PODIGLBH_02008	3-oxoacyl-[acyl-carrier-protein] synthase 3 protein 1	unitig_0	1910924	1911913	1935	0.522591598926	1	0	0
PODIGLBH_02009	Malonyl CoA-acyl carrier protein transacylase	unitig_0	1911933	1912880	1936	0.527004142943	1	0	0
PODIGLBH_02010	3-oxoacyl-[acyl-carrier-protein] reductase FabG	unitig_0	1912898	1913638	1937	0.530968416273	1	0	0
PODIGLBH_02011	Acyl carrier protein	unitig_0	1913696	1913935	1938	0.532152402804	1	0	0
PODIGLBH_02012	3-oxoacyl-[acyl-carrier-protein] synthase 2	unitig_0	1914021	1915262	1939	0.531223177211	1	0	0
PODIGLBH_02013	Ribonuclease 3	unitig_0	1915282	1915968	1940	0.532127755175	1	0	0
PODIGLBH_02014	hypothetical protein	unitig_0	1916034	1916228	1941	0.52887956008	1	0.5	0
PODIGLBH_02015	hypothetical protein	unitig_0	1916310	1917062	1942	0.524917370499	1	0.5	0
PODIGLBH_02016	putative chaperone CsaA	unitig_0	1917219	1917452	1943	0.522487272604	1	0	0
PODIGLBH_02017	Chromosome partition protein Smc	unitig_0	1917680	1921270	1944	0.519350821517	1	0	0
PODIGLBH_02018	Signal recognition particle receptor FtsY	unitig_0	1921293	1922285	1945	0.51565804271	1	0	0
PODIGLBH_02019	hypothetical protein	unitig_0	1922393	1922725	1946	0.511624017635	1	0.5	0
PODIGLBH_02020	Signal recognition particle protein	unitig_0	1922751	1924100	1947	0.502318462901	1	0	0
PODIGLBH_02021	30S ribosomal protein S16	unitig_0	1924140	1924412	1948	0.491126960563	1	0	0
PODIGLBH_02022	hypothetical protein	unitig_0	1924475	1924687	1949	0.477759865407	1	0.5	0
PODIGLBH_02023	Ribosome maturation factor RimM	unitig_0	1924663	1925196	1950	0.46409851103	1	0	0
PODIGLBH_02024	tRNA (guanine-N(1)-)-methyltransferase	unitig_0	1925199	1925933	1951	0.447130297516	1	0	0
PODIGLBH_02025	50S ribosomal protein L19	unitig_0	1926036	1926386	1952	0.433361512802	1	0	0
PODIGLBH_02068	ATP-dependent protease subunit ClpQ	unitig_0	1970748	1971290	1995	0.430139910059	1	0	0
PODIGLBH_02069	ATP-dependent protease ATPase subunit ClpY	unitig_0	1971290	1971826	1996	0.444721463356	1	0	0
PODIGLBH_02070	ATP-dependent protease ATPase subunit ClpY	unitig_0	1971859	1972701	1997	0.46043968825	1	0	0
PODIGLBH_02071	30S ribosomal protein S2	unitig_0	1972896	1973615	1998	0.472241350293	1	0	0
PODIGLBH_02072	Elongation factor Ts	unitig_0	1973698	1974351	1999	0.482373442155	1	0	0
PODIGLBH_02073	Uridylate kinase	unitig_0	1974477	1975202	2000	0.484537366084	1	0	0
PODIGLBH_02074	Ribosome-recycling factor	unitig_0	1975207	1975761	2001	0.490679193258	1	0	0
PODIGLBH_02075	Ditrans,polycis-undecaprenyl-diphosphate synthase ((2E,6E)-farnesyl-diphosphate specific)	unitig_0	1975892	1976674	2002	0.497662704047	1	0	0
PODIGLBH_02076	Phosphatidate cytidylyltransferase	unitig_0	1976694	1977491	2003	0.502245833029	1	0	0
PODIGLBH_02077	1-deoxy-D-xylulose 5-phosphate reductoisomerase	unitig_0	1977491	1978669	2004	0.506330477573	1	0	0
PODIGLBH_02078	Regulator of sigma-W protease RasP	unitig_0	1978711	1979976	2005	0.518338453111	1	0	0
PODIGLBH_02079	Proline--tRNA ligase	unitig_0	1980104	1981822	2006	0.529891488957	1	0	0
PODIGLBH_02080	D-specific alpha-keto acid dehydrogenase	unitig_0	1985671	1986303	2007	0.547032477706	1	0	0
PODIGLBH_02081	D-specific alpha-keto acid dehydrogenase	unitig_0	1986300	1986638	2008	0.562472527441	1	0	0
PODIGLBH_02082	Vancomycin/teicoplanin A-type resistance protein VanA	unitig_0	1986631	1987662	2009	0.574288141923	1	0	0
PODIGLBH_02083	D-alanyl-D-alanine dipeptidase	unitig_0	1987668	1988297	2010	0.585381467369	1	0	0
PODIGLBH_02084	Transcriptional regulatory protein WalR	unitig_0	1988538	1989236	2011	0.593730046434	1	0	0
PODIGLBH_02085	Sensor protein kinase WalK	unitig_0	1989233	1990360	2012	0.598601183305	1	0	0
PODIGLBH_02086	hypothetical protein	unitig_0	1990563	1991039	2013	0.603432859694	1	0.5	0
PODIGLBH_02087	Glycine betaine transport ATP-binding protein OpuAA	unitig_0	1991619	1992821	2014	0.608651712682	1	0	0
PODIGLBH_02088	Glycine betaine transport system permease protein OpuAB	unitig_0	1992818	1994536	2015	0.617422492597	1	0	0
PODIGLBH_02089	Lichenan permease IIC component	unitig_0	1995851	1994577	2016	0.626239398288	1	0	0
PODIGLBH_02090	Lichenan-specific phosphotransferase enzyme IIB component	unitig_0	1996163	1996465	2017	0.634856670953	1	0	0
PODIGLBH_02091	Lichenan-specific phosphotransferase enzyme IIA component	unitig_0	1996467	1996769	2018	0.64449323134	1	0	0
PODIGLBH_02092	hypothetical protein	unitig_0	1996786	1997871	2019	0.648662997602	1	0.5	0
PODIGLBH_02093	Glycerol uptake operon antiterminator regulatory protein	unitig_0	1997902	1998459	2020	0.649650233432	1	0	0
PODIGLBH_02094	Glycerol uptake facilitator protein	unitig_0	1998657	1999367	2021	0.65348129846	1	0	0
PODIGLBH_02095	Glycerol kinase	unitig_0	1999391	2000893	2022	0.657933207788	1	0	0
PODIGLBH_02096	Aerobic glycerol-3-phosphate dehydrogenase	unitig_0	2001008	2002675	2023	0.657586286265	1	0	0
PODIGLBH_02097	hypothetical protein	unitig_0	2004122	2004376	2024	0.662911990008	1	0.5	0
PODIGLBH_02098	Peptide methionine sulfoxide reductase MsrB	unitig_0	2004696	2005160	2025	0.666455262608	1	0	0
PODIGLBH_02099	Oligoendopeptidase F, plasmid	unitig_0	2007026	2005212	2026	0.668227255957	1	0	0
PODIGLBH_02100	Spore protein SP21	unitig_0	2007174	2007644	2027	0.674116291464	1	0	0
PODIGLBH_02101	hypothetical protein	unitig_0	2007823	2008116	2028	0.676368406234	1	0.5	0
PODIGLBH_02102	Glutamate synthase [NADPH] large chain	unitig_0	2008100	2009524	2029	0.682804130514	1	0	0
PODIGLBH_02103	Ribosome maturation factor RimP	unitig_0	2009770	2010231	2030	0.687904153205	1	0	0
PODIGLBH_02104	Transcription termination/antitermination protein NusA	unitig_0	2010253	2011383	2031	0.690148899708	1	0	0
PODIGLBH_02105	hypothetical protein	unitig_0	2011415	2011693	2032	0.695589443628	1	0.5	0
PODIGLBH_02106	putative ribosomal protein YlxQ	unitig_0	2011686	2011985	2033	0.693556204661	1	0	0
PODIGLBH_02107	Translation initiation factor IF-2	unitig_0	2012010	2014247	2034	0.692143079012	1	0	0
PODIGLBH_02108	hypothetical protein	unitig_0	2014249	2014527	2035	0.68762026122	1	0.5	0
PODIGLBH_02109	Ribosome-binding factor A	unitig_0	2014549	2014908	2036	0.686033495244	1	0	0
PODIGLBH_02110	Bifunctional oligoribonuclease and PAP phosphatase NrnA	unitig_0	2014905	2015882	2037	0.68307203049	1	0	0
PODIGLBH_02111	tRNA pseudouridine synthase B	unitig_0	2015883	2016797	2038	0.684238490007	1	0	0
PODIGLBH_02112	Riboflavin biosynthesis protein RibF	unitig_0	2016798	2017742	2039	0.687369927879	1	0	0
PODIGLBH_02113	30S ribosomal protein S15	unitig_0	2017863	2018132	2040	0.696073859481	1	0	0
PODIGLBH_02114	Polyribonucleotide nucleotidyltransferase	unitig_0	2018259	2020379	2041	0.698070283774	1	0	0
PODIGLBH_02115	Peptidoglycan-N-acetylglucosamine deacetylase	unitig_0	2020494	2021474	2042	0.700298476394	1	0	0
PODIGLBH_02116	putative zinc protease	unitig_0	2021539	2022792	2043	0.705565125415	1	0	0
PODIGLBH_02117	Deoxyuridine 5'-triphosphate nucleotidohydrolase	unitig_0	2022785	2023228	2044	0.713384130893	1	0	0
PODIGLBH_02118	hypothetical protein	unitig_0	2023243	2023422	2045	0.715270890962	1	0.5	0
PODIGLBH_02119	hypothetical protein	unitig_0	2023527	2023808	2046	0.717449684381	1	0.5	0
PODIGLBH_02120	Dipicolinate synthase subunit A	unitig_0	2023898	2024797	2047	0.707408856399	1	0	0
PODIGLBH_02121	Dipicolinate synthase subunit B	unitig_0	2024794	2025396	2048	0.697881004647	1	0	0
PODIGLBH_02122	Aspartate-semialdehyde dehydrogenase	unitig_0	2025478	2026512	2049	0.687408833179	1	0	0
PODIGLBH_02123	Aspartate kinase Ask_LysC	unitig_0	2026534	2027763	2050	0.676963789516	1	0	0
PODIGLBH_02124	4-hydroxy-tetrahydrodipicolinate synthase	unitig_0	2027779	2028648	2051	0.673768402518	1	0	0
PODIGLBH_02125	hypothetical protein	unitig_0	2028630	2028809	2052	0.67106601872	1	0.5	0
PODIGLBH_02126	Ribonuclease J1	unitig_0	2028815	2030488	2053	0.674027054535	1	0	0
PODIGLBH_02127	hypothetical protein	unitig_0	2030644	2031201	2054	0.67775678838	1	0.5	0
PODIGLBH_02128	hypothetical protein	unitig_0	2032087	2031311	2055	0.678413291245	1	0.5	0
PODIGLBH_02129	Autolytic lysozyme	unitig_0	2032564	2032088	2056	0.67786707153	1	0	0
PODIGLBH_02130	hypothetical protein	unitig_0	2032874	2033101	2057	0.675525966693	1	0.5	0
PODIGLBH_02131	Quaternary ammonium compound-resistance protein SugE	unitig_0	2033508	2033185	2058	0.672499589456	1	0	0
PODIGLBH_02132	Linear gramicidin synthase subunit D	unitig_0	2033925	2045477	2059	0.671507754586	1	0	0
PODIGLBH_02133	Tyrocidine synthase 2	unitig_0	2045552	2056147	2060	0.670006591114	1	0	0
PODIGLBH_02134	hypothetical protein	unitig_0	2056687	2056193	2061	0.667463296336	1	0.5	0
PODIGLBH_02135	PTS-dependent dihydroxyacetone kinase, dihydroxyacetone-binding subunit DhaK	unitig_0	2057128	2058072	2062	0.660326955905	1	0	0
PODIGLBH_02136	PEP-dependent dihydroxyacetone kinase, ADP-binding subunit DhaL	unitig_0	2058074	2058706	2063	0.653589870451	1	0	0
PODIGLBH_02137	Protein-lysine deacetylase	unitig_0	2058703	2059089	2064	0.642232157285	1	0	0
PODIGLBH_02138	Translocation-enhancing protein TepA	unitig_0	2059176	2059898	2065	0.632658921068	1	0	0
PODIGLBH_02139	hypothetical protein	unitig_0	2059895	2060116	2066	0.624955137313	1	0.5	0
PODIGLBH_02140	DNA translocase SpoIIIE	unitig_0	2060296	2062629	2067	0.616446063381	1	0	0
PODIGLBH_02141	Antilisterial bacteriocin subtilosin biosynthesis protein AlbE	unitig_0	2062775	2064079	2068	0.611709618997	1	0	0
PODIGLBH_02142	Putative zinc protease AlbF	unitig_0	2064060	2065355	2069	0.604773481896	1	0	0
PODIGLBH_02143	3-oxoacyl-[acyl-carrier-protein] reductase FabG	unitig_0	2065310	2066173	2070	0.592627574104	1	0	0
PODIGLBH_02144	putative protein YflH	unitig_0	2066237	2066491	2071	0.586932775565	1	0	0
PODIGLBH_02145	hypothetical protein	unitig_0	2066656	2067417	2072	0.580234317879	1	0.5	0
PODIGLBH_02146	hypothetical protein	unitig_0	2067456	2068643	2073	0.575824499067	1	0.5	0
PODIGLBH_02147	hypothetical protein	unitig_0	2068675	2069268	2074	0.568883513866	1	0.5	0
PODIGLBH_02148	hypothetical protein	unitig_0	2069772	2071175	2075	0.561826064264	1	0.5	0
PODIGLBH_02149	hypothetical protein	unitig_0	2071294	2072124	2076	0.552195495729	1	0.5	0
PODIGLBH_02150	hypothetical protein	unitig_0	2072222	2072374	2077	0.543906732749	1	0.5	0
PODIGLBH_02151	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase	unitig_0	2072505	2073089	2078	0.529141103546	1	0	0
PODIGLBH_02152	Putative competence-damage inducible protein	unitig_0	2073129	2074385	2079	0.521949634332	1	0	0
PODIGLBH_02153	DEAD-box ATP-dependent RNA helicase CshA	unitig_0	2074382	2075965	2080	0.518714522421	1	0	0
PODIGLBH_02154	Fe-S protein maturation auxiliary factor SufT	unitig_0	2076342	2076028	2081	0.518934987604	1	0	0
PODIGLBH_02155	Protein RecA	unitig_0	2076516	2077583	2082	0.516075770978	1	0	0
PODIGLBH_02156	Regulatory protein RecX	unitig_0	2077580	2078275	2083	0.503404182752	1	0	0
PODIGLBH_02157	3',5'-cyclic adenosine monophosphate phosphodiesterase CpdA	unitig_0	2078272	2079258	2084	0.497693064803	1	0	0
PODIGLBH_02158	Chromosome partition protein Smc	unitig_0	2079255	2080733	2085	0.482525220392	1	0	0
PODIGLBH_02159	hypothetical protein	unitig_0	2080708	2080953	2086	0.466902692028	1	0.5	0
PODIGLBH_02160	hypothetical protein	unitig_0	2080955	2081629	2087	0.46009912732	1	0.5	0
PODIGLBH_02161	Ribonuclease Y	unitig_0	2081838	2083391	2088	0.453409262662	1	0	0
PODIGLBH_02162	2',3'-cyclic-nucleotide 2'-phosphodiesterase	unitig_0	2083455	2084249	2089	0.44865863239	1	0	0
PODIGLBH_02163	Stage V sporulation protein S	unitig_0	2084368	2084628	2090	0.443654121941	1	0	0
PODIGLBH_02164	hypothetical protein	unitig_0	2084704	2085648	2091	0.430712353702	1	0.5	0
