PODIGLBH_00040	unitig_0_37914_37838	tRNA-Arg
PODIGLBH_00203	unitig_0_199080_198991	tRNA-Leu
PODIGLBH_00204	unitig_0_199163_199088	tRNA-Phe
PODIGLBH_00378	unitig_0_379410_379334	tRNA-Pro
PODIGLBH_00379	unitig_0_379492_379416	tRNA-Pro
PODIGLBH_00381	unitig_0_380186_380101	tRNA-Leu
PODIGLBH_00417	unitig_0_419909_419820	tRNA-Leu
PODIGLBH_00418	unitig_0_420000_419915	tRNA-Leu
PODIGLBH_00621	unitig_0_604848_604772	tRNA-Arg
PODIGLBH_00678	unitig_0_664848_664775	tRNA-Gly
PODIGLBH_00679	unitig_0_664936_664860	tRNA-Pro
PODIGLBH_00680	unitig_0_665041_664955	tRNA-Leu
PODIGLBH_00681	unitig_0_665138_665054	tRNA-Leu
PODIGLBH_00682	unitig_0_665368_665293	tRNA-Lys
PODIGLBH_00683	unitig_0_665453_665379	tRNA-Gln
PODIGLBH_00684	unitig_0_665533_665458	tRNA-His
PODIGLBH_00685	unitig_0_665622_665546	tRNA-Asp
PODIGLBH_00686	unitig_0_665715_665640	tRNA-Val
PODIGLBH_00687	unitig_0_665796_665720	tRNA-Glu
PODIGLBH_00688	unitig_0_665897_665804	tRNA-Ser
PODIGLBH_00689	unitig_0_665975_665901	tRNA-Asn
PODIGLBH_00732	unitig_0_706421_706347	tRNA-Gly
PODIGLBH_00733	unitig_0_706503_706428	tRNA-Lys
PODIGLBH_00734	unitig_0_706584_706510	tRNA-Gln
PODIGLBH_00735	unitig_0_706685_706601	tRNA-Tyr
PODIGLBH_00736	unitig_0_706766_706691	tRNA-Val
PODIGLBH_00737	unitig_0_706847_706771	tRNA-Glu
PODIGLBH_00738	unitig_0_706937_706863	tRNA-Asn
PODIGLBH_00739	unitig_0_707020_706947	tRNA-Gly
PODIGLBH_00740	unitig_0_707098_707024	tRNA-Gly
PODIGLBH_00741	unitig_0_707180_707105	tRNA-Lys
PODIGLBH_00742	unitig_0_707261_707187	tRNA-Gln
PODIGLBH_00743	unitig_0_707362_707278	tRNA-Tyr
PODIGLBH_00744	unitig_0_707443_707368	tRNA-Val
PODIGLBH_00745	unitig_0_707524_707448	tRNA-Glu
PODIGLBH_00746	unitig_0_707605_707530	tRNA-Thr
PODIGLBH_00747	unitig_0_707686_707612	tRNA-Asn
PODIGLBH_00748	unitig_0_710937_710862	tRNA-Ala
PODIGLBH_00749	unitig_0_711026_710950	tRNA-Ile
PODIGLBH_00870	unitig_0_815715_815639	tRNA-Met
PODIGLBH_00871	unitig_0_815800_815724	tRNA-Met
PODIGLBH_00910	unitig_0_855598_855523	tRNA-Ala
PODIGLBH_00911	unitig_0_855687_855611	tRNA-Ile
PODIGLBH_00951	unitig_0_897235_897145	tRNA-Ser
PODIGLBH_00962	unitig_0_905992_906068	tRNA-Arg
PODIGLBH_00972	unitig_0_916998_916909	tRNA-Ser
PODIGLBH_01215	unitig_0_1157384_1157458	tRNA-Arg
PODIGLBH_01228	unitig_0_1171435_1171798	transfer-messenger RNA, SsrA
PODIGLBH_01229	unitig_0_1171814_1171889	tRNA-Thr
PODIGLBH_01270	unitig_0_1211727_1211652	tRNA-Ala
PODIGLBH_01280	unitig_0_1220093_1220023	tRNA-Glu
PODIGLBH_01461	unitig_0_1405987_1406063	tRNA-Arg
PODIGLBH_01464	unitig_0_1408058_1408144	tRNA-Leu
PODIGLBH_01465	unitig_0_1408148_1408221	tRNA-Gly
PODIGLBH_01466	unitig_0_1408230_1408305	tRNA-Thr
PODIGLBH_01467	unitig_0_1408312_1408388	tRNA-Glu
PODIGLBH_01468	unitig_0_1408394_1408470	tRNA-Asp
PODIGLBH_01469	unitig_0_1408484_1408559	tRNA-His
PODIGLBH_01470	unitig_0_1408563_1408637	tRNA-Gly
PODIGLBH_01474	unitig_0_1412557_1412632	tRNA-Ala
PODIGLBH_01475	unitig_0_1416284_1416376	tRNA-Ser
PODIGLBH_01476	unitig_0_1416385_1416460	tRNA-Phe
PODIGLBH_01477	unitig_0_1416464_1416539	tRNA-Thr
PODIGLBH_01478	unitig_0_1416544_1416617	tRNA-Trp
PODIGLBH_01480	unitig_0_1417101_1417174	tRNA-Cys
PODIGLBH_01481	unitig_0_1417181_1417269	tRNA-Leu
PODIGLBH_01482	unitig_0_1417279_1417355	tRNA-Arg
PODIGLBH_01837	unitig_0_1754370_1754443	tRNA-Gly
PODIGLBH_01846	unitig_0_1762305_1762231	tRNA-Gln
PODIGLBH_01869	unitig_0_1777172_1777248	tRNA-Met
PODIGLBH_01870	unitig_0_1777254_1777330	tRNA-Asp
PODIGLBH_01871	unitig_0_1777339_1777414	tRNA-Met
PODIGLBH_01872	unitig_0_1777453_1777527	tRNA-Val
PODIGLBH_02449	unitig_0_2350336_2350260	tRNA-Pro
