==> 2018-09-14 14:56:19 <==
# cmd: /data1/software/miniconda2/bin/conda-env create --file /home/liyubing/analysis/7_snakemake/Bac_Genome/rules/../envs/R.yaml --prefix /home/liyubing/analysis/7_snakemake/Bac_Genome/.snakemake/conda/2211a82f
# conda version: 4.5.11
+bioconda::r-bh-1.60.0_2-r3.3.2_0
+bioconda::r-digest-0.6.12-r3.3.2_0
+bioconda::r-dplyr-0.5.0-r3.3.2_1
+bioconda::r-ggplot2-2.2.1-r3.3.2_0
+bioconda::r-scales-0.4.1-r3.3.2_1
+bioconda::r-tibble-1.2-r3.3.2_1
+conda-forge::bzip2-1.0.6-h470a237_2
+conda-forge::ca-certificates-2018.8.24-ha4d7672_0
+conda-forge::cairo-1.14.6-4
+conda-forge::curl-7.52.1-0
+conda-forge::fontconfig-2.12.1-6
+conda-forge::freetype-2.7-1
+conda-forge::gettext-0.19.8.1-h5e8e0c9_1
+conda-forge::glib-2.51.4-0
+conda-forge::graphite2-1.3.12-hfc679d8_1
+conda-forge::gsl-2.1-2
+conda-forge::harfbuzz-1.4.3-0
+conda-forge::icu-58.2-hfc679d8_0
+conda-forge::jpeg-9c-h470a237_1
+conda-forge::libffi-3.2.1-hfc679d8_5
+conda-forge::libgcc-7.2.0-h69d50b8_2
+conda-forge::libgcc-ng-7.2.0-hdf63c60_3
+conda-forge::libiconv-1.15-h470a237_3
+conda-forge::libpng-1.6.28-1
+conda-forge::libstdcxx-ng-7.2.0-hdf63c60_3
+conda-forge::libtiff-4.0.7-0
+conda-forge::libxml2-2.9.5-0
+conda-forge::ncurses-5.9-10
+conda-forge::openssl-1.0.2p-h470a237_0
+conda-forge::pango-1.40.4-0
+conda-forge::pcre-8.41-hfc679d8_3
+conda-forge::pixman-0.34.0-h470a237_3
+conda-forge::r-assertthat-0.2.0-r3.3.2_0
+conda-forge::r-base-3.3.2-5
+conda-forge::r-colorspace-1.3_2-r3.3.2_0
+conda-forge::r-dbi-0.8-r3.3.2_0
+conda-forge::r-dichromat-2.0_0-r3.3.2_0
+conda-forge::r-gtable-0.2.0-r3.3.2_0
+conda-forge::r-labeling-0.3-r3.3.2_0
+conda-forge::r-lazyeval-0.2.1-r3.3.2_0
+conda-forge::r-magrittr-1.5-r3.3.2_0
+conda-forge::r-mass-7.3_48-r3.3.2_0
+conda-forge::r-munsell-0.4.3-r3.3.2_0
+conda-forge::r-plyr-1.8.4-r3.3.2_0
+conda-forge::r-r6-2.2.2-r3.3.2_0
+conda-forge::r-rcolorbrewer-1.1_2-r3.3.2_0
+conda-forge::r-rcpp-0.12.16-r3.3.2_0
+conda-forge::r-reshape2-1.4.3-r3.3.2_0
+conda-forge::r-stringi-1.1.7-r3.3.2_1
+conda-forge::r-stringr-1.2.0-r3.3.2_0
+conda-forge::readline-6.2-0
+conda-forge::tk-8.5.19-2
+conda-forge::xz-5.2.4-h470a237_1
+conda-forge::zlib-1.2.8-3
# update specs: [u'r-dplyr', u'r-ggplot2']
