##gff-version 2
##date 2018-09-20
##sequence-region assembly.fasta
unitig_0	RepeatMasker	similarity	2709	2752	27.1	+	.	Target "Motif:(TTC)n" 1 44
unitig_0	RepeatMasker	similarity	26708	26739	13.9	+	.	Target "Motif:A-rich" 1 33
unitig_0	RepeatMasker	similarity	49279	49334	20.4	+	.	Target "Motif:(TTCATC)n" 1 55
unitig_0	RepeatMasker	similarity	84422	84455	20.2	+	.	Target "Motif:(TTCTAT)n" 1 35
unitig_0	RepeatMasker	similarity	85894	85953	30.2	+	.	Target "Motif:A-rich" 1 58
unitig_0	RepeatMasker	similarity	88605	88653	15.5	+	.	Target "Motif:(TAATTAA)n" 1 48
unitig_0	RepeatMasker	similarity	88703	88777	22.9	+	.	Target "Motif:L3" 1461 1532
unitig_0	RepeatMasker	similarity	89652	89689	18.8	+	.	Target "Motif:(AATATCA)n" 1 38
unitig_0	RepeatMasker	similarity	122425	122487	30.2	+	.	Target "Motif:MamRTE1" 2161 2225
unitig_0	RepeatMasker	similarity	161671	161706	12.2	+	.	Target "Motif:(CCTTTTT)n" 1 39
unitig_0	RepeatMasker	similarity	179680	179726	16.6	+	.	Target "Motif:(TA)n" 1 52
unitig_0	RepeatMasker	similarity	186929	186967	14.1	+	.	Target "Motif:(CTCAT)n" 1 41
unitig_0	RepeatMasker	similarity	199088	199161	20.3	-	.	Target "Motif:tRNA-Tyr-TAC" 3 76
unitig_0	RepeatMasker	similarity	214371	214426	32.1	-	.	Target "Motif:L3" 3144 3199
unitig_0	RepeatMasker	similarity	222099	222193	27.9	-	.	Target "Motif:MamRTE1" 925 1024
unitig_0	RepeatMasker	similarity	246606	246634	11.2	+	.	Target "Motif:(TTTATA)n" 1 31
unitig_0	RepeatMasker	similarity	287198	287231	18.2	-	.	Target "Motif:OldhAT1" 2572 2604
unitig_0	RepeatMasker	similarity	293187	293218	17.9	+	.	Target "Motif:(ATAATG)n" 1 32
unitig_0	RepeatMasker	similarity	315896	315925	19.2	+	.	Target "Motif:(CCAAG)n" 1 30
unitig_0	RepeatMasker	similarity	327010	327037	 7.1	+	.	Target "Motif:MamRTE1" 322 351
unitig_0	RepeatMasker	similarity	327232	327270	10.8	-	.	Target "Motif:Penelope1_Vert" 811 847
unitig_0	RepeatMasker	similarity	334575	334611	16.9	+	.	Target "Motif:(ATT)n" 1 35
unitig_0	RepeatMasker	similarity	342494	342535	28.8	+	.	Target "Motif:(TTTAT)n" 1 42
unitig_0	RepeatMasker	similarity	378822	378895	24.0	+	.	Target "Motif:MamRTE1" 1877 1948
unitig_0	RepeatMasker	similarity	402109	402148	21.6	+	.	Target "Motif:(TTTTA)n" 1 40
unitig_0	RepeatMasker	similarity	513962	514026	28.9	+	.	Target "Motif:(TCT)n" 1 67
unitig_0	RepeatMasker	similarity	540918	541123	35.4	-	.	Target "Motif:SSU-rRNA_Hsa" 1498 1710
unitig_0	RepeatMasker	similarity	541211	541441	30.4	-	.	Target "Motif:SSU-rRNA_Hsa" 1166 1392
unitig_0	RepeatMasker	similarity	558127	558173	20.2	+	.	Target "Motif:(TTTTCT)n" 1 47
unitig_0	RepeatMasker	similarity	558560	558593	10.1	+	.	Target "Motif:(CTT)n" 1 34
unitig_0	RepeatMasker	similarity	604772	604832	17.5	-	.	Target "Motif:tRNA-Arg-CGA" 16 76
unitig_0	RepeatMasker	similarity	605201	605585	29.6	-	.	Target "Motif:LSU-rRNA_Hsa" 4136 4519
unitig_0	RepeatMasker	similarity	605716	606035	32.7	-	.	Target "Motif:LSU-rRNA_Hsa" 3612 3915
unitig_0	RepeatMasker	similarity	606952	607120	32.1	-	.	Target "Motif:LSU-rRNA_Hsa" 1504 1673
unitig_0	RepeatMasker	similarity	607273	607371	25.2	-	.	Target "Motif:LSU-rRNA_Hsa" 317 415
unitig_0	RepeatMasker	similarity	607567	607648	24.4	-	.	Target "Motif:LSU-rRNA_Hsa" 32 113
unitig_0	RepeatMasker	similarity	608322	608527	33.7	-	.	Target "Motif:SSU-rRNA_Hsa" 1498 1710
unitig_0	RepeatMasker	similarity	608615	608845	29.9	-	.	Target "Motif:SSU-rRNA_Hsa" 1166 1392
unitig_0	RepeatMasker	similarity	615638	615661	 8.9	+	.	Target "Motif:(TATC)n" 1 25
unitig_0	RepeatMasker	similarity	664788	664842	23.6	-	.	Target "Motif:tRNA-Gly-GGY" 7 61
unitig_0	RepeatMasker	similarity	665054	665134	29.6	-	.	Target "Motif:tRNA-Leu-CTA_" 5 85
unitig_0	RepeatMasker	similarity	665305	665361	17.5	-	.	Target "Motif:tRNA-Lys-AAA" 8 64
unitig_0	RepeatMasker	similarity	665467	665528	14.5	-	.	Target "Motif:tRNA-Leu-CTA" 6 76
unitig_0	RepeatMasker	similarity	665915	665973	20.3	-	.	Target "Motif:tRNA-Asn-AAC" 3 63
unitig_0	RepeatMasker	similarity	673657	673686	14.9	+	.	Target "Motif:(GGATTT)n" 1 31
unitig_0	RepeatMasker	similarity	681069	681103	13.2	+	.	Target "Motif:A-rich" 1 35
unitig_0	RepeatMasker	similarity	706440	706496	17.5	-	.	Target "Motif:tRNA-Lys-AAA" 8 64
unitig_0	RepeatMasker	similarity	706863	706935	24.7	-	.	Target "Motif:tRNA-Asn-AAC" 3 77
unitig_0	RepeatMasker	similarity	706960	707014	23.6	-	.	Target "Motif:tRNA-Gly-GGY" 7 61
unitig_0	RepeatMasker	similarity	707117	707173	17.5	-	.	Target "Motif:tRNA-Lys-AAA" 8 64
unitig_0	RepeatMasker	similarity	707612	707684	24.7	-	.	Target "Motif:tRNA-Asn-AAC" 3 77
unitig_0	RepeatMasker	similarity	708096	708480	30.6	-	.	Target "Motif:LSU-rRNA_Hsa" 4136 4519
unitig_0	RepeatMasker	similarity	708574	708930	33.8	-	.	Target "Motif:LSU-rRNA_Hsa" 3612 3952
unitig_0	RepeatMasker	similarity	709847	710015	32.7	-	.	Target "Motif:LSU-rRNA_Hsa" 1504 1673
unitig_0	RepeatMasker	similarity	710168	710266	25.2	-	.	Target "Motif:LSU-rRNA_Hsa" 317 415
unitig_0	RepeatMasker	similarity	710462	710543	24.4	-	.	Target "Motif:LSU-rRNA_Hsa" 32 113
unitig_0	RepeatMasker	similarity	710964	711019	28.6	-	.	Target "Motif:MamSINE1" 14 69
unitig_0	RepeatMasker	similarity	711234	711439	35.0	-	.	Target "Motif:SSU-rRNA_Hsa" 1498 1710
unitig_0	RepeatMasker	similarity	711527	711757	30.4	-	.	Target "Motif:SSU-rRNA_Hsa" 1166 1392
unitig_0	RepeatMasker	similarity	713989	714373	30.6	-	.	Target "Motif:LSU-rRNA_Hsa" 4136 4519
unitig_0	RepeatMasker	similarity	714467	714823	33.8	-	.	Target "Motif:LSU-rRNA_Hsa" 3612 3952
unitig_0	RepeatMasker	similarity	715740	715908	32.1	-	.	Target "Motif:LSU-rRNA_Hsa" 1504 1673
unitig_0	RepeatMasker	similarity	716061	716159	25.2	-	.	Target "Motif:LSU-rRNA_Hsa" 317 415
unitig_0	RepeatMasker	similarity	716355	716436	24.4	-	.	Target "Motif:LSU-rRNA_Hsa" 32 113
unitig_0	RepeatMasker	similarity	717917	718122	35.0	-	.	Target "Motif:SSU-rRNA_Hsa" 1498 1710
unitig_0	RepeatMasker	similarity	718210	718440	30.4	-	.	Target "Motif:SSU-rRNA_Hsa" 1166 1392
unitig_0	RepeatMasker	similarity	815657	815708	23.1	-	.	Target "Motif:tRNA-Ile-ATT" 8 59
unitig_0	RepeatMasker	similarity	815739	815789	24.0	-	.	Target "Motif:tRNA-Met_" 12 61
unitig_0	RepeatMasker	similarity	852757	853141	30.6	-	.	Target "Motif:LSU-rRNA_Hsa" 4136 4519
unitig_0	RepeatMasker	similarity	853235	853591	33.8	-	.	Target "Motif:LSU-rRNA_Hsa" 3612 3952
unitig_0	RepeatMasker	similarity	854508	854676	32.1	-	.	Target "Motif:LSU-rRNA_Hsa" 1504 1673
unitig_0	RepeatMasker	similarity	854829	854927	25.2	-	.	Target "Motif:LSU-rRNA_Hsa" 317 415
unitig_0	RepeatMasker	similarity	855123	855204	24.4	-	.	Target "Motif:LSU-rRNA_Hsa" 32 113
unitig_0	RepeatMasker	similarity	855625	855680	28.6	-	.	Target "Motif:MamSINE1" 14 69
unitig_0	RepeatMasker	similarity	855902	856107	35.0	-	.	Target "Motif:SSU-rRNA_Hsa" 1498 1710
unitig_0	RepeatMasker	similarity	856195	856425	30.4	-	.	Target "Motif:SSU-rRNA_Hsa" 1166 1392
unitig_0	RepeatMasker	similarity	872870	872916	18.2	+	.	Target "Motif:(ATTT)n" 1 46
unitig_0	RepeatMasker	similarity	883473	883511	20.6	+	.	Target "Motif:G-rich" 1 39
unitig_0	RepeatMasker	similarity	896016	896063	16.8	+	.	Target "Motif:A-rich" 1 44
unitig_0	RepeatMasker	similarity	897145	897232	19.9	-	.	Target "Motif:tRNA-Ser-AGY" 4 85
unitig_0	RepeatMasker	similarity	916909	916992	25.4	-	.	Target "Motif:tRNA-Ser-TCA_" 7 85
unitig_0	RepeatMasker	similarity	921739	921766	12.6	+	.	Target "Motif:GA-rich" 1 27
unitig_0	RepeatMasker	similarity	924362	924388	16.6	+	.	Target "Motif:A-rich" 1 27
unitig_0	RepeatMasker	similarity	966872	966895	 9.1	+	.	Target "Motif:(CTT)n" 1 25
unitig_0	RepeatMasker	similarity	1007075	1007132	24.2	+	.	Target "Motif:(GAAGAT)n" 1 62
unitig_0	RepeatMasker	similarity	1047375	1047449	24.4	+	.	Target "Motif:X9_LINE" 692 762
unitig_0	RepeatMasker	similarity	1057133	1057200	35.3	-	.	Target "Motif:L2b" 3245 3312
unitig_0	RepeatMasker	similarity	1096660	1096697	18.8	+	.	Target "Motif:(AGACGA)n" 1 38
unitig_0	RepeatMasker	similarity	1102377	1102400	 4.8	+	.	Target "Motif:(AAG)n" 1 23
unitig_0	RepeatMasker	similarity	1128799	1128839	26.0	+	.	Target "Motif:(TTGGTG)n" 1 41
unitig_0	RepeatMasker	similarity	1131677	1131735	27.4	+	.	Target "Motif:MamRTE1" 2372 2426
unitig_0	RepeatMasker	similarity	1157388	1157451	23.4	+	.	Target "Motif:tRNA-Thr-ACA" 5 69
unitig_0	RepeatMasker	similarity	1160985	1161028	17.2	-	.	Target "Motif:OldhAT1" 1233 1273
unitig_0	RepeatMasker	similarity	1170107	1170148	17.6	-	.	Target "Motif:X12_LINE" 259 298
unitig_0	RepeatMasker	similarity	1170665	1170748	30.7	+	.	Target "Motif:A-rich" 1 84
unitig_0	RepeatMasker	similarity	1171814	1171878	22.9	+	.	Target "Motif:MamSINE1" 8 72
unitig_0	RepeatMasker	similarity	1230498	1230524	12.2	+	.	Target "Motif:(TTAT)n" 1 28
unitig_0	RepeatMasker	similarity	1255011	1255062	19.6	+	.	Target "Motif:A-rich" 1 51
unitig_0	RepeatMasker	similarity	1403186	1403267	24.4	+	.	Target "Motif:LSU-rRNA_Hsa" 32 113
unitig_0	RepeatMasker	similarity	1403463	1403561	25.2	+	.	Target "Motif:LSU-rRNA_Hsa" 317 415
unitig_0	RepeatMasker	similarity	1403714	1403882	32.1	+	.	Target "Motif:LSU-rRNA_Hsa" 1504 1673
unitig_0	RepeatMasker	similarity	1404799	1405155	33.8	+	.	Target "Motif:LSU-rRNA_Hsa" 3612 3952
unitig_0	RepeatMasker	similarity	1405249	1405639	30.9	+	.	Target "Motif:LSU-rRNA_Hsa" 4136 4525
unitig_0	RepeatMasker	similarity	1405991	1406063	18.9	+	.	Target "Motif:tRNA-Arg-CGA" 5 76
unitig_0	RepeatMasker	similarity	1408154	1408208	23.6	+	.	Target "Motif:tRNA-Gly-GGY" 7 61
unitig_0	RepeatMasker	similarity	1408394	1408470	22.3	+	.	Target "Motif:tRNA-Asp-GAY" 1 77
unitig_0	RepeatMasker	similarity	1408489	1408550	14.5	+	.	Target "Motif:tRNA-Leu-CTA" 6 76
unitig_0	RepeatMasker	similarity	1411807	1412330	34.8	+	.	Target "Motif:SSU-rRNA_Hsa" 1166 1710
unitig_0	RepeatMasker	similarity	1412557	1412632	28.0	+	.	Target "Motif:tRNA-Ala-GCA" 1 75
unitig_0	RepeatMasker	similarity	1413083	1413164	24.4	+	.	Target "Motif:LSU-rRNA_Hsa" 32 113
unitig_0	RepeatMasker	similarity	1413360	1413458	25.2	+	.	Target "Motif:LSU-rRNA_Hsa" 317 415
unitig_0	RepeatMasker	similarity	1413611	1413779	32.1	+	.	Target "Motif:LSU-rRNA_Hsa" 1504 1673
unitig_0	RepeatMasker	similarity	1414696	1415052	33.8	+	.	Target "Motif:LSU-rRNA_Hsa" 3612 3952
unitig_0	RepeatMasker	similarity	1415146	1415536	30.9	+	.	Target "Motif:LSU-rRNA_Hsa" 4136 4525
unitig_0	RepeatMasker	similarity	1416388	1416460	21.9	+	.	Target "Motif:tRNA-Tyr-TAC" 4 76
unitig_0	RepeatMasker	similarity	1416471	1416539	26.1	+	.	Target "Motif:tRNA-Lys-AAA" 8 76
unitig_0	RepeatMasker	similarity	1417101	1417174	22.8	+	.	Target "Motif:tRNA-Cys-TGY" 1 75
unitig_0	RepeatMasker	similarity	1417283	1417355	18.9	+	.	Target "Motif:tRNA-Arg-CGA" 5 76
unitig_0	RepeatMasker	similarity	1427304	1427354	17.3	+	.	Target "Motif:A-rich" 1 48
unitig_0	RepeatMasker	similarity	1443308	1443348	24.5	+	.	Target "Motif:(GTGGCG)n" 1 40
unitig_0	RepeatMasker	similarity	1453975	1454013	24.0	+	.	Target "Motif:(ACAATAC)n" 1 40
unitig_0	RepeatMasker	similarity	1484366	1484403	18.8	+	.	Target "Motif:(GACGAA)n" 1 38
unitig_0	RepeatMasker	similarity	1563398	1563461	24.3	-	.	Target "Motif:OldhAT1" 879 939
unitig_0	RepeatMasker	similarity	1573154	1573177	 4.3	+	.	Target "Motif:(TTG)n" 1 24
unitig_0	RepeatMasker	similarity	1639583	1639616	16.4	+	.	Target "Motif:(AATAA)n" 1 36
unitig_0	RepeatMasker	similarity	1639814	1639832	 5.6	+	.	Target "Motif:(GAA)n" 1 19
unitig_0	RepeatMasker	similarity	1680900	1680926	12.0	+	.	Target "Motif:A-rich" 1 28
unitig_0	RepeatMasker	similarity	1694957	1694988	13.8	+	.	Target "Motif:A-rich" 1 32
unitig_0	RepeatMasker	similarity	1729519	1729587	18.1	+	.	Target "Motif:A-rich" 1 64
unitig_0	RepeatMasker	similarity	1745868	1745904	19.5	+	.	Target "Motif:L3b" 5053 5088
unitig_0	RepeatMasker	similarity	1754372	1754436	23.4	+	.	Target "Motif:tRNA-Gly-GGG" 3 68
unitig_0	RepeatMasker	similarity	1762242	1762298	15.8	-	.	Target "Motif:tRNA-Ser-TCA_" 8 74
unitig_0	RepeatMasker	similarity	1765153	1765197	15.4	+	.	Target "Motif:(AAGTGA)n" 1 48
unitig_0	RepeatMasker	similarity	1773802	1773836	16.9	+	.	Target "Motif:(AAC)n" 1 35
unitig_0	RepeatMasker	similarity	1777346	1777409	11.7	+	.	Target "Motif:MamSINE1" 14 79
unitig_0	RepeatMasker	similarity	1795532	1795566	19.9	+	.	Target "Motif:(AT)n" 1 36
unitig_0	RepeatMasker	similarity	1823548	1823592	20.3	+	.	Target "Motif:(TTTTTG)n" 1 42
unitig_0	RepeatMasker	similarity	1836455	1836492	17.8	+	.	Target "Motif:A-rich" 1 40
unitig_0	RepeatMasker	similarity	1849209	1849244	18.9	+	.	Target "Motif:(TGAAGG)n" 1 37
unitig_0	RepeatMasker	similarity	1854849	1854882	20.1	+	.	Target "Motif:(GTG)n" 1 34
unitig_0	RepeatMasker	similarity	1888191	1888238	21.8	+	.	Target "Motif:(CGGTGG)n" 1 45
unitig_0	RepeatMasker	similarity	1937646	1937708	10.1	+	.	Target "Motif:(GAT)n" 1 59
unitig_0	RepeatMasker	similarity	1955869	1955904	13.6	+	.	Target "Motif:(ATCCGG)n" 1 35
unitig_0	RepeatMasker	similarity	1957586	1957623	 9.6	+	.	Target "Motif:(AAGTGA)n" 1 38
unitig_0	RepeatMasker	similarity	1960342	1960383	15.8	+	.	Target "Motif:(ATGCCG)n" 1 45
unitig_0	RepeatMasker	similarity	1982302	1982383	24.4	+	.	Target "Motif:LSU-rRNA_Hsa" 32 113
unitig_0	RepeatMasker	similarity	1982579	1982677	25.2	+	.	Target "Motif:LSU-rRNA_Hsa" 317 415
unitig_0	RepeatMasker	similarity	1983915	1984125	28.5	+	.	Target "Motif:LSU-rRNA_Hsa" 3612 3807
unitig_0	RepeatMasker	similarity	1984365	1984749	30.6	+	.	Target "Motif:LSU-rRNA_Hsa" 4136 4519
unitig_0	RepeatMasker	similarity	2003820	2004050	30.4	+	.	Target "Motif:SSU-rRNA_Hsa" 1166 1392
unitig_0	RepeatMasker	similarity	2004138	2004343	35.4	+	.	Target "Motif:SSU-rRNA_Hsa" 1498 1710
unitig_0	RepeatMasker	similarity	2004710	2004749	17.0	+	.	Target "Motif:GA-rich" 1 42
unitig_0	RepeatMasker	similarity	2011291	2011345	31.1	+	.	Target "Motif:(GAAGAT)n" 1 55
unitig_0	RepeatMasker	similarity	2031722	2031784	28.8	+	.	Target "Motif:G-rich" 1 63
unitig_0	RepeatMasker	similarity	2033780	2033810	15.4	+	.	Target "Motif:(ATATT)n" 1 30
unitig_0	RepeatMasker	similarity	2071737	2071781	20.3	+	.	Target "Motif:(GGAACC)n" 1 48
unitig_0	RepeatMasker	similarity	2111831	2111862	22.1	+	.	Target "Motif:A-rich" 1 32
unitig_0	RepeatMasker	similarity	2156058	2156113	16.6	-	.	Target "Motif:MamRTE1" 2691 2751
unitig_0	RepeatMasker	similarity	2181376	2181417	25.3	+	.	Target "Motif:(TTATAA)n" 1 43
unitig_0	RepeatMasker	similarity	2184538	2184593	30.3	+	.	Target "Motif:GA-rich" 1 54
unitig_0	RepeatMasker	similarity	2188314	2188366	22.0	+	.	Target "Motif:A-rich" 1 55
unitig_0	RepeatMasker	similarity	2190634	2190676	19.4	+	.	Target "Motif:(GATGAA)n" 1 43
unitig_0	RepeatMasker	similarity	2191273	2191308	19.2	+	.	Target "Motif:(ATAA)n" 1 36
unitig_0	RepeatMasker	similarity	2194951	2195004	14.9	+	.	Target "Motif:(ACAA)n" 1 51
unitig_0	RepeatMasker	similarity	2210910	2210938	 7.3	+	.	Target "Motif:(TTTTAA)n" 1 31
unitig_0	RepeatMasker	similarity	2221795	2221858	25.9	+	.	Target "Motif:(TAA)n" 1 64
unitig_0	RepeatMasker	similarity	2239359	2239405	20.4	+	.	Target "Motif:(AATTAT)n" 1 48
unitig_0	RepeatMasker	similarity	2259098	2259136	14.1	+	.	Target "Motif:A-rich" 1 42
unitig_0	RepeatMasker	similarity	2277171	2277206	 3.2	+	.	Target "Motif:(GGAACCC)n" 1 36
unitig_0	RepeatMasker	similarity	2301984	2302046	22.9	-	.	Target "Motif:L3" 2601 2667
unitig_0	RepeatMasker	similarity	2315762	2315801	10.8	+	.	Target "Motif:(ATATA)n" 1 43
unitig_0	RepeatMasker	similarity	2342734	2342786	21.9	+	.	Target "Motif:(TCAGC)n" 1 51
unitig_0	RepeatMasker	similarity	2376709	2376734	 0.0	+	.	Target "Motif:(ATCGG)n" 1 26
unitig_0	RepeatMasker	similarity	2396805	2396830	 4.0	+	.	Target "Motif:(CATCA)n" 1 28
unitig_0	RepeatMasker	similarity	2433045	2433088	14.4	+	.	Target "Motif:(CTCCAACA)n" 1 42
unitig_0	RepeatMasker	similarity	2435460	2435512	11.0	+	.	Target "Motif:(AACAA)n" 1 53
unitig_0	RepeatMasker	similarity	2437885	2437923	19.4	+	.	Target "Motif:A-rich" 1 37
unitig_0	RepeatMasker	similarity	2524522	2524556	12.4	+	.	Target "Motif:(TTC)n" 1 38
unitig_0	RepeatMasker	similarity	2543995	2544032	12.0	+	.	Target "Motif:(CTCCGC)n" 1 38
unitig_0	RepeatMasker	similarity	2574612	2574634	 5.0	+	.	Target "Motif:(CAAA)n" 1 22
unitig_0	RepeatMasker	similarity	2589828	2589871	27.1	+	.	Target "Motif:(TTC)n" 1 44
