==================================================
file name: assembly.fasta           
sequences:             1
total length:    2595509 bp  (2595509 bp excl N/X-runs)
GC level:         48.14 %
bases masked:      16992 bp ( 0.65 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                4          241 bp    0.01 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:               14          830 bp    0.03 %
      LINE1           1           75 bp    0.00 %
      LINE2           1           68 bp    0.00 %
      L3/CR1          4          231 bp    0.01 %

LTR elements:         0            0 bp    0.00 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:         3          142 bp    0.01 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:         0            0 bp    0.00 %

Total interspersed repeats:     1213 bp    0.05 %


Small RNA:           44        12307 bp    0.47 %

Satellites:           0            0 bp    0.00 %
Simple repeats:      64         2528 bp    0.10 %
Low complexity:      21          944 bp    0.04 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.2.27+

