show_ticks          = yes
show_tick_labels    = yes

<ticks>
skip_first_label     = no
skip_last_label      = no
radius               = dims(ideogram,radius_outer)
tick_separation      = 2p
min_label_distance_to_edge = 0p
label_separation = 5p
label_offset     = 5p
label_size = 8p
multiplier = 0.001
color = black

thickness = 3p
size      = 20p



<tick>
size           = 10p
spacing        = 0.01u
color          = black
show_label     = no
label_size     = 12p
format         = %.2f
grid           = no
grid_color     = lblue
grid_thickness = 1p
</tick>

<tick>
size           = 18p
spacing        = 0.1u
color          = black
show_label     = yes
label_size     = 16p
format         = %s
grid           = yes
grid_color     = grey
grid_thickness = 1p
</tick> 

<tick>
spacing        = 1u
color          = black
show_label     = yes
suffix = " kb"
label_size     = 30p
format         = %s
grid           = yes
grid_color     = dgrey
grid_thickness = 1p
</tick>


</ticks>