
show_ticks          = yes
show_tick_labels    = yes

<ticks>
chromosomes_display_default = yes

skip_first_label = no
skip_last_label  = no
radius           = dims(ideogram,radius_outer)
tick_separation  = 2p
#label_separation = 5p
multiplier       = 1e-6 #将坐标值除10六次方。即MB
color            = black
thickness        = 4p
size             = 20p

<tick>
spacing        = 0.1u
show_label     = yes
label_size     = 20p
label_offset   = 10p
thickness      = 2p
#color          = vdgrey
</tick>

<tick>
spacing        = 0.5u
show_label     = yes
label_size     = 20p
label_offset   = 10p
thickness      = 3p
#color          = black
</tick>

<tick>
spacing        = 1u
show_label     = yes
label_size     = 20p
label_offset   = 10p
format         = %d
grid           = yes
grid_color     = dgrey
grid_thickness = 1p
grid_start     = 0.5r
grid_end       = 0.999r
</tick>

</ticks>
