==> 2018-06-19 14:31:40 <==
# cmd: /data1/software/miniconda2/bin/conda-env create --file /home/liyubing/analysis/7_snakemake/hisat-deseq-go-kegg/pro1/.snakemake/conda/411e3bc9.yaml --prefix /home/liyubing/analysis/7_snakemake/hisat-deseq-go-kegg/pro1/.snakemake/conda/411e3bc9
+bioconda::bioconductor-annotate-1.56.0-r3.4.1_0
+bioconda::bioconductor-annotationdbi-1.40.0-r3.4.1_0
+bioconda::bioconductor-biobase-2.38.0-r3.4.1_0
+bioconda::bioconductor-biocgenerics-0.24.0-r3.4.1_0
+bioconda::bioconductor-biocparallel-1.12.0-r3.4.1_0
+bioconda::bioconductor-delayedarray-0.4.1-r3.4.1_0
+bioconda::bioconductor-deseq2-1.18.1-r3.4.1_1
+bioconda::bioconductor-genefilter-1.60.0-r3.4.1_0
+bioconda::bioconductor-geneplotter-1.56.0-r3.4.1_0
+bioconda::bioconductor-genomeinfodb-1.14.0-r3.4.1_0
+bioconda::bioconductor-genomeinfodbdata-1.0.0-r3.4.1_1
+bioconda::bioconductor-genomicranges-1.30.0-r3.4.1_0
+bioconda::bioconductor-iranges-2.12.0-r3.4.1_0
+bioconda::bioconductor-s4vectors-0.16.0-r3.4.1_0
+bioconda::bioconductor-summarizedexperiment-1.8.0-r3.4.1_0
+bioconda::bioconductor-tximport-1.6.0-r3.4.1_0
+bioconda::bioconductor-xvector-0.18.0-r3.4.1_0
+bioconda::bioconductor-zlibbioc-1.24.0-r3.4.1_0
+bioconda::r-data.table-1.10.4-r3.4.1_0
+conda-forge::bzip2-1.0.6-1
+conda-forge::ca-certificates-2018.4.16-0
+conda-forge::cairo-1.14.10-0
+conda-forge::curl-7.60.0-0
+conda-forge::fontconfig-2.12.6-0
+conda-forge::freetype-2.8.1-0
+conda-forge::gettext-0.19.8.1-0
+conda-forge::glib-2.55.0-0
+conda-forge::graphite2-1.3.11-0
+conda-forge::gsl-2.1-2
+conda-forge::harfbuzz-1.7.6-0
+conda-forge::icu-58.2-0
+conda-forge::jpeg-9b-2
+conda-forge::krb5-1.14.6-0
+conda-forge::libffi-3.2.1-3
+conda-forge::libiconv-1.15-0
+conda-forge::libpng-1.6.34-0
+conda-forge::libssh2-1.8.0-2
+conda-forge::libtiff-4.0.9-0
+conda-forge::libxcb-1.13-0
+conda-forge::libxml2-2.9.8-0
+conda-forge::ncurses-5.9-10
+conda-forge::openssl-1.0.2o-0
+conda-forge::pango-1.40.14-0
+conda-forge::pcre-8.39-0
+conda-forge::pixman-0.34.0-2
+conda-forge::r-acepack-1.4.1-r3.4.1_0
+conda-forge::r-assertthat-0.2.0-r3.4.1_0
+conda-forge::r-backports-1.0.5-r3.4.1_0
+conda-forge::r-base-3.4.1-3
+conda-forge::r-base64enc-0.1_3-r3.4.1_0
+conda-forge::r-bh-1.65.0_1-r3.4.1_0
+conda-forge::r-bindr-0.1.1-r3.4.1_0
+conda-forge::r-bindrcpp-0.2-r3.4.1_0
+conda-forge::r-bit-1.1_12-r3.4.1_0
+conda-forge::r-bit64-0.9_5-r3.4.1_0
+conda-forge::r-bitops-1.0_6-r3.4.1_0
+conda-forge::r-blob-1.1.0-r3.4.1_0
+conda-forge::r-catools-1.17.1-r3.4.1_0
+conda-forge::r-checkmate-1.8.2-r3.4.1_0
+conda-forge::r-cluster-2.0.6-r3.4.1_0
+conda-forge::r-colorspace-1.3_2-r3.4.1_0
+conda-forge::r-dbi-0.6_1-r3.4.1_0
+conda-forge::r-dichromat-2.0_0-r3.4.1_0
+conda-forge::r-digest-0.6.12-r3.4.1_0
+conda-forge::r-dplyr-0.7.4-r3.4.1_0
+conda-forge::r-evaluate-0.10.1-r3.4.1_0
+conda-forge::r-foreign-0.8_67-r3.4.1_0
+conda-forge::r-formula-1.2_1-r3.4.1_0
+conda-forge::r-futile.logger-1.4.3-r3.4.1_0
+conda-forge::r-futile.options-1.0.0-r3.4.1_0
+conda-forge::r-gdata-2.17.0-r3.4.1_0
+conda-forge::r-getopt-1.20.0-r3.4.1_0
+conda-forge::r-ggplot2-2.2.0-r3.4.1_0
+conda-forge::r-glue-1.2.0-r3.4.1_0
+conda-forge::r-gplots-3.0.1-r3.4.1_0
+conda-forge::r-gridextra-2.2.1-r3.4.1_0
+conda-forge::r-gtable-0.2.0-r3.4.1_0
+conda-forge::r-gtools-3.5.0-r3.4.1_0
+conda-forge::r-highr-0.6-r3.4.1_0
+conda-forge::r-hmisc-4.0_3-r3.4.1_0
+conda-forge::r-htmltable-1.9-r3.4.1_0
+conda-forge::r-htmltools-0.3.6-r3.4.1_0
+conda-forge::r-htmlwidgets-0.9-r3.4.1_0
+conda-forge::r-jsonlite-1.4-r3.4.1_0
+conda-forge::r-kernsmooth-2.23_15-r3.4.1_0
+conda-forge::r-knitr-1.16-r3.4.1_0
+conda-forge::r-labeling-0.3-r3.4.1_0
+conda-forge::r-lambda.r-1.1.9-r3.4.1_0
+conda-forge::r-lattice-0.20_34-r3.4.1_0
+conda-forge::r-latticeextra-0.6_28-r3.4.1_0
+conda-forge::r-lazyeval-0.2.0-r3.4.1_0
+conda-forge::r-locfit-1.5_9.1-r3.4.1_0
+conda-forge::r-magrittr-1.5-r3.4.1_0
+conda-forge::r-markdown-0.8-r3.4.1_1
+conda-forge::r-mass-7.3_45-r3.4.1_0
+conda-forge::r-matrix-1.2_7.1-r3.4.1_0
+conda-forge::r-matrixstats-0.52.2-r3.4.1_0
+conda-forge::r-memoise-1.1.0-r3.4.1_0
+conda-forge::r-mime-0.5-r3.4.1_0
+conda-forge::r-munsell-0.4.3-r3.4.1_0
+conda-forge::r-nnet-7.3_12-r3.4.1_0
+conda-forge::r-pheatmap-1.0.10-r341_0
+conda-forge::r-pkgconfig-2.0.1-r3.4.1_0
+conda-forge::r-plogr-0.1_1-r3.4.1_0
+conda-forge::r-plyr-1.8.4-r3.4.1_0
+conda-forge::r-r6-2.2.2-r3.4.1_0
+conda-forge::r-rcolorbrewer-1.1_2-r3.4.1_0
+conda-forge::r-rcpp-0.12.13-r3.4.1_0
+conda-forge::r-rcpparmadillo-0.7.800.2.0-r3.4.1_0
+conda-forge::r-rcurl-1.95_4.8-r3.4.1_0
+conda-forge::r-reshape2-1.4.2-r3.4.1_0
+conda-forge::r-rjson-0.2.15-r3.4.1_0
+conda-forge::r-rlang-0.1.2-r3.4.1_0
+conda-forge::r-rpart-4.1_10-r3.4.1_0
+conda-forge::r-rsqlite-2.0-r3.4.1_0
+conda-forge::r-scales-0.4.1-r3.4.1_0
+conda-forge::r-snow-0.4_2-r3.4.1_0
+conda-forge::r-stringi-1.1.2-r3.4.1_0
+conda-forge::r-stringr-1.2.0-r3.4.1_0
+conda-forge::r-survival-2.40_1-r3.4.1_0
+conda-forge::r-tibble-1.3.3-r3.4.1_0
+conda-forge::r-viridis-0.4.0-r3.4.1_0
+conda-forge::r-viridislite-0.2.0-r3.4.1_0
+conda-forge::r-xml-3.98_1.6-r3.4.1_0
+conda-forge::r-xtable-1.8_2-r3.4.1_0
+conda-forge::r-yaml-2.1.14-r3.4.1_0
+conda-forge::readline-7.0-0
+conda-forge::tk-8.6.7-0
+conda-forge::xorg-kbproto-1.0.7-1
+conda-forge::xorg-libx11-1.6.5-0
+conda-forge::xorg-libxau-1.0.8-3
+conda-forge::xorg-libxdmcp-1.1.2-3
+conda-forge::xorg-libxrender-0.9.10-0
+conda-forge::xorg-renderproto-0.11.1-1
+conda-forge::xorg-xproto-7.0.31-6
+conda-forge::xz-5.2.3-0
+conda-forge::zlib-1.2.11-h470a237_3
+defaults::libgcc-7.2.0-h69d50b8_2
+defaults::libgcc-ng-7.2.0-hdf63c60_3
+defaults::libstdcxx-ng-7.2.0-hdf63c60_3
+defaults::wget-1.19.5-h1ad7b7a_0
# update specs: [u'r-getopt=1.20.0', u'r-gtable=0.2.0', u'r-snow=0.4_2', u'bioconductor-biocgenerics=0.24.0', u'r-htmltools=0.3.6', u'r-survival=2.40_1', u'bioconductor-zlibbioc=1.24.0', u'r-futile.logger=1.4.3', u'bioconductor-genomicranges=1.30.0', u'bioconductor-delayedarray=0.4.1', u'bioconductor-annotationdbi=1.40.0', u'r-rcurl=1.95_4.8', u'r-highr=0.6', u'r-cluster=2.0.6', u'r-ggplot2=2.2.0', u'r-tibble=1.3.3', u'bioconductor-genefilter=1.60.0', u'r-dbi=0.6_1', u'r-memoise=1.1.0', u'r-viridislite=0.2.0', u'bioconductor-summarizedexperiment=1.8.0', u'r-bitops=1.0_6', u'r-plogr=0.1_1', u'r-xml=3.98_1.6', u'r-markdown=0.8', u'r-yaml=2.1.14', u'r-labeling=0.3', u'bioconductor-xvector=0.18.0', u'r-mime=0.5', u'r-colorspace=1.3_2', u'bioconductor-biobase=2.38.0', u'r-jsonlite=1.4', u'r-xtable=1.8_2', u'bioconductor-genomeinfodb=1.14.0', u'r-gtools=3.5.0', u'r-rpart=4.1_10', u'r-lazyeval=0.2.0', u'r-rsqlite=2.0', u'r-stringi=1.1.2', u'r-gplots=3.0.1', u'r-dichromat=2.0_0', u'r-base=3.4.1', u'r-bit64=0.9_5', u'r-rcpp=0.12.13', u'r-pheatmap', u'r-viridis=0.4.0', u'r-foreign=0.8_67', u'r-plyr=1.8.4', u'r-catools=1.17.1', u'r-reshape2=1.4.2', u'r-gridextra=2.2.1', u'bioconductor-iranges=2.12.0', u'r-nnet=7.3_12', u'r-matrixstats=0.52.2', u'r-checkmate=1.8.2', u'r-lattice=0.20_34', u'r-htmltable=1.9', u'r-mass=7.3_45', u'bioconductor-biocparallel=1.12.0', u'r-gdata=2.17.0', u'r-acepack=1.4.1', u'r-hmisc=4.0_3', u'r-backports=1.0.5', u'r-htmlwidgets=0.9', u'r-munsell=0.4.3', u'r-digest=0.6.12', u'r-lambda.r=1.1.9', u'r-rlang=0.1.2', u'r-bh=1.65.0_1', u'r-magrittr=1.5', u'r-evaluate=0.10', u'r-kernsmooth=2.23_15', u'r-stringr=1.2.0', u'r-blob=1.1.0', u'bioconductor-tximport=1.6.0', u'bioconductor-annotate=1.56.0', u'r-rcolorbrewer=1.1_2', u'r-locfit=1.5_9.1', u'r-base64enc=0.1_3', u'r-knitr=1.16', u'r-bit=1.1_12', u'r-matrix=1.2_7.1', u'bioconductor-geneplotter=1.56.0', u'bioconductor-genomeinfodbdata=1.0.0', u'r-latticeextra=0.6_28', u'r-scales=0.4.1', u'r-futile.options=1.0.0', u'r-pkgconfig=2.0.1', u'r-dplyr', u'r-formula=1.2_1', u'r-rjson=0.2.15', u'bioconductor-deseq2=1.18.1', u'bioconductor-s4vectors=0.16.0', u'r-rcpparmadillo=0.7.800.2.0']
