#Sequence	Source	Feature	Start	End	Score	Strand	Type	Codon
unitig_0 	tRNAscan-SE	tRNA	905992 	906068 	77.7	+	Arg	CCT
unitig_0 	tRNAscan-SE	tRNA	1157384	1157458	77.8	+	Arg	CCG
unitig_0 	tRNAscan-SE	tRNA	1171709	1171798	21.7	+	Undet	NNN
unitig_0 	tRNAscan-SE	tRNA	1171814	1171889	91.5	+	Thr	CGT
unitig_0 	tRNAscan-SE	tRNA	1405987	1406063	78.9	+	Arg	ACG
unitig_0 	tRNAscan-SE	tRNA	1408058	1408144	64.7	+	Leu	GAG
unitig_0 	tRNAscan-SE	tRNA	1408148	1408221	88.5	+	Gly	TCC
unitig_0 	tRNAscan-SE	tRNA	1408230	1408305	76.2	+	Thr	GGT
unitig_0 	tRNAscan-SE	tRNA	1408312	1408388	77.0	+	Glu	TTC
unitig_0 	tRNAscan-SE	tRNA	1408394	1408470	78.8	+	Asp	GTC
unitig_0 	tRNAscan-SE	tRNA	1408484	1408559	74.7	+	His	GTG
unitig_0 	tRNAscan-SE	tRNA	1408563	1408637	89.5	+	Gly	GCC
unitig_0 	tRNAscan-SE	tRNA	1412557	1412632	88.9	+	Ala	TGC
unitig_0 	tRNAscan-SE	tRNA	1416284	1416376	87.2	+	Ser	GGA
unitig_0 	tRNAscan-SE	tRNA	1416385	1416460	84.1	+	Phe	GAA
unitig_0 	tRNAscan-SE	tRNA	1416464	1416539	87.0	+	Thr	TGT
unitig_0 	tRNAscan-SE	tRNA	1416544	1416617	75.4	+	Trp	CCA
unitig_0 	tRNAscan-SE	tRNA	1417101	1417174	79.1	+	Cys	GCA
unitig_0 	tRNAscan-SE	tRNA	1417181	1417269	66.0	+	Leu	CAG
unitig_0 	tRNAscan-SE	tRNA	1417279	1417355	78.9	+	Arg	ACG
unitig_0 	tRNAscan-SE	tRNA	1754370	1754443	86.2	+	Gly	CCC
unitig_0 	tRNAscan-SE	tRNA	1777172	1777248	81.7	+	fMet	CAT
unitig_0 	tRNAscan-SE	tRNA	1777254	1777330	78.8	+	Asp	GTC
unitig_0 	tRNAscan-SE	tRNA	1777339	1777414	88.0	+	Ile2	CAT
unitig_0 	tRNAscan-SE	tRNA	1777453	1777527	80.3	+	Val	GAC
unitig_0 	tRNAscan-SE	tRNA	2350336	2350260	72.3	+	Pro	GGG
unitig_0 	tRNAscan-SE	tRNA	1762305	1762231	82.6	+	Gln	TTG
unitig_0 	tRNAscan-SE	tRNA	1211727	1211652	75.8	+	Ala	GGC
unitig_0 	tRNAscan-SE	tRNA	916998 	916909 	82.7	+	Ser	TGA
unitig_0 	tRNAscan-SE	tRNA	897235 	897145 	86.1	+	Ser	CGA
unitig_0 	tRNAscan-SE	tRNA	855687 	855611 	86.1	+	Ile	GAT
unitig_0 	tRNAscan-SE	tRNA	855598 	855523 	88.9	+	Ala	TGC
unitig_0 	tRNAscan-SE	tRNA	815800 	815724 	81.7	+	fMet	CAT
unitig_0 	tRNAscan-SE	tRNA	815715 	815639 	72.1	+	Met	CAT
unitig_0 	tRNAscan-SE	tRNA	711026 	710950 	86.1	+	Ile	GAT
unitig_0 	tRNAscan-SE	tRNA	710937 	710862 	88.9	+	Ala	TGC
unitig_0 	tRNAscan-SE	tRNA	707686 	707612 	80.0	+	Asn	GTT
unitig_0 	tRNAscan-SE	tRNA	707605 	707530 	75.0	+	Thr	GGT
unitig_0 	tRNAscan-SE	tRNA	707524 	707448 	76.0	+	Glu	TTC
unitig_0 	tRNAscan-SE	tRNA	707443 	707368 	85.2	+	Val	TAC
unitig_0 	tRNAscan-SE	tRNA	707362 	707278 	73.1	+	Tyr	GTA
unitig_0 	tRNAscan-SE	tRNA	707261 	707187 	81.6	+	Gln	TTG
unitig_0 	tRNAscan-SE	tRNA	707180 	707105 	90.6	+	Lys	TTT
unitig_0 	tRNAscan-SE	tRNA	707098 	707024 	89.5	+	Gly	GCC
unitig_0 	tRNAscan-SE	tRNA	707020 	706947 	88.5	+	Gly	TCC
unitig_0 	tRNAscan-SE	tRNA	706937 	706863 	80.0	+	Asn	GTT
unitig_0 	tRNAscan-SE	tRNA	706847 	706771 	77.0	+	Glu	TTC
unitig_0 	tRNAscan-SE	tRNA	706766 	706691 	85.2	+	Val	TAC
unitig_0 	tRNAscan-SE	tRNA	706685 	706601 	73.1	+	Tyr	GTA
unitig_0 	tRNAscan-SE	tRNA	706584 	706510 	81.6	+	Gln	TTG
unitig_0 	tRNAscan-SE	tRNA	706503 	706428 	90.6	+	Lys	TTT
unitig_0 	tRNAscan-SE	tRNA	706421 	706347 	89.5	+	Gly	GCC
unitig_0 	tRNAscan-SE	tRNA	665975 	665901 	80.0	+	Asn	GTT
unitig_0 	tRNAscan-SE	tRNA	665897 	665804 	87.5	+	Ser	GCT
unitig_0 	tRNAscan-SE	tRNA	665796 	665720 	76.0	+	Glu	TTC
unitig_0 	tRNAscan-SE	tRNA	665715 	665640 	85.2	+	Val	TAC
unitig_0 	tRNAscan-SE	tRNA	665622 	665546 	78.8	+	Asp	GTC
unitig_0 	tRNAscan-SE	tRNA	665533 	665458 	74.7	+	His	GTG
unitig_0 	tRNAscan-SE	tRNA	665453 	665379 	81.6	+	Gln	TTG
unitig_0 	tRNAscan-SE	tRNA	665368 	665293 	90.6	+	Lys	TTT
unitig_0 	tRNAscan-SE	tRNA	665138 	665054 	69.5	+	Leu	TAG
unitig_0 	tRNAscan-SE	tRNA	665041 	664955 	63.5	+	Leu	GAG
unitig_0 	tRNAscan-SE	tRNA	664936 	664860 	82.7	+	Pro	CGG
unitig_0 	tRNAscan-SE	tRNA	664848 	664775 	88.5	+	Gly	TCC
unitig_0 	tRNAscan-SE	tRNA	604848 	604772 	78.9	+	Arg	ACG
unitig_0 	tRNAscan-SE	tRNA	420000 	419915 	73.7	+	Leu	CAA
unitig_0 	tRNAscan-SE	tRNA	419909 	419820 	76.2	+	Leu	TAA
unitig_0 	tRNAscan-SE	tRNA	380186 	380101 	73.7	+	Leu	CAA
unitig_0 	tRNAscan-SE	tRNA	379492 	379416 	85.1	+	Pro	TGG
unitig_0 	tRNAscan-SE	tRNA	379410 	379334 	86.9	+	Pro	TGG
unitig_0 	tRNAscan-SE	tRNA	199163 	199088 	81.6	+	Phe	GAA
unitig_0 	tRNAscan-SE	tRNA	199080 	198991 	78.6	+	Leu	TAA
unitig_0 	tRNAscan-SE	tRNA	37914  	37838  	83.9	+	Arg	TCT
